//Maya ASCII 2015 scene
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57 43 57 ;
	setAttr ".r" -type "double3" -28.076862662266123 44.999999999999986 8.9959671327898901e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 1000;
	setAttr ".coi" 91.361917668140052;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Script";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box" -p "Script";
	setAttr ".t" -type "double3"3.47 7.82 -3.25;
	setAttr ".r" -type "double3"0 -310.2271 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_1" -p "Box";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_1Shape" -p "Box_1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -1.9699 -0.7876 -7.311 -1.9699 -0.7876 -7.311 1.9699 0.7876 -7.311 1.9699 0.7876 10.781 -1.9699 0.7876 10.781 1.9699 
		-0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 0.7876 10.781 1.9699 0.7876 -7.311 1.9699 -0.7876 -7.311 1.9699 -0.7876 10.781 1.9699 
		0.7876 10.781 -1.9699 0.7876 -7.311 -1.9699 0.7876 -7.311 1.9699 0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 -0.7876 -7.311 -1.9699 
		0.7876 -7.311 -1.9699 0.7876 10.781 -1.9699 -0.7876 10.781 1.9699 -0.7876 -7.311 1.9699 -0.7876 -7.311 -1.9699 -0.7876 10.781 -1.9699 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_2" -p "Script";
	setAttr ".t" -type "double3"-3.34 0 18.97;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_3" -p "Box_2";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_3Shape" -p "Box_3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		5.5371 -0.7684 -6.7484 -5.5371 -0.7684 -6.7484 -5.5371 -0.7684 6.7484 5.5371 -0.7684 6.7484 5.5371 0.7684 -6.7484 5.5371 0.7684 6.7484 
		-5.5371 0.7684 6.7484 -5.5371 0.7684 -6.7484 5.5371 0.7684 6.7484 5.5371 -0.7684 6.7484 -5.5371 -0.7684 6.7484 -5.5371 0.7684 6.7484 
		5.5371 0.7684 -6.7484 5.5371 -0.7684 -6.7484 5.5371 -0.7684 6.7484 5.5371 0.7684 6.7484 -5.5371 0.7684 -6.7484 -5.5371 -0.7684 -6.7484 
		5.5371 -0.7684 -6.7484 5.5371 0.7684 -6.7484 -5.5371 0.7684 6.7484 -5.5371 -0.7684 6.7484 -5.5371 -0.7684 -6.7484 -5.5371 0.7684 -6.7484 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_4" -p "Script";
	setAttr ".t" -type "double3"-4.99 6.94 39.32;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_5" -p "Box_4";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_5Shape" -p "Box_5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		1 0 0 0 0 1 1 1 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-1.8441 -8.0053 1 1.8441 -8.0053 1 1.8441 -8.0053 -1 -1.8441 -8.0053 -1 -1.8441 8.0053 1 -1.8441 8.0053 -1 
		1.8441 8.0053 -1 1.8441 8.0053 1 -1.8441 -8.0053 1 -1.8441 8.0053 1 1.8441 8.0053 1 1.8441 -8.0053 1 
		1.8441 -8.0053 1 1.8441 8.0053 1 1.8441 8.0053 -1 1.8441 -8.0053 -1 1.8441 -8.0053 -1 1.8441 8.0053 -1 
		-1.8441 8.0053 -1 -1.8441 -8.0053 -1 -1.8441 -8.0053 -1 -1.8441 8.0053 -1 -1.8441 8.0053 1 -1.8441 -8.0053 1 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_6" -p "Script";
	setAttr ".t" -type "double3"-8.36 7.63 17.29;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_7" -p "Box_6";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_7Shape" -p "Box_7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.5811 -7.2984 -11.2116 -0.5811 -7.2984 -11.2116 -0.5811 -7.2984 11.2116 0.5811 -7.2984 11.2116 0.5811 7.2984 -11.2116 0.5811 7.2984 11.2116 
		-0.5811 7.2984 11.2116 -0.5811 7.2984 -11.2116 0.5811 7.2984 11.2116 0.5811 -7.2984 11.2116 -0.5811 -7.2984 11.2116 -0.5811 7.2984 11.2116 
		0.5811 7.2984 -11.2116 0.5811 -7.2984 -11.2116 0.5811 -7.2984 11.2116 0.5811 7.2984 11.2116 -0.5811 7.2984 -11.2116 -0.5811 -7.2984 -11.2116 
		0.5811 -7.2984 -11.2116 0.5811 7.2984 -11.2116 -0.5811 7.2984 11.2116 -0.5811 -7.2984 11.2116 -0.5811 -7.2984 -11.2116 -0.5811 7.2984 -11.2116 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_8" -p "Script";
	setAttr ".t" -type "double3"-4.97 1.977 50.74;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_9" -p "Box_8";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_9Shape" -p "Box_9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		1.8441 -1.7077 -10.4216 -1.8441 -1.7077 -10.4216 -1.8441 -1.7077 10.4216 1.8441 -1.7077 10.4216 1.8441 1.7077 -10.4216 1.8441 1.7077 10.4216 
		-1.8441 1.7077 10.4216 -1.8441 1.7077 -10.4216 1.8441 1.7077 10.4216 1.8441 -1.7077 10.4216 -1.8441 -1.7077 10.4216 -1.8441 1.7077 10.4216 
		1.8441 1.7077 -10.4216 1.8441 -1.7077 -10.4216 1.8441 -1.7077 10.4216 1.8441 1.7077 10.4216 -1.8441 1.7077 -10.4216 -1.8441 -1.7077 -10.4216 
		1.8441 -1.7077 -10.4216 1.8441 1.7077 -10.4216 -1.8441 1.7077 10.4216 -1.8441 -1.7077 10.4216 -1.8441 -1.7077 -10.4216 -1.8441 1.7077 -10.4216 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_10" -p "Script";
	setAttr ".t" -type "double3"1.77 1.47 51.35;
	setAttr ".r" -type "double3"347.196 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_11" -p "Box_10";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_11Shape" -p "Box_11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		4.9175 -0.7684 -6.5981 -4.9175 -0.7684 -6.5981 -4.9175 -0.7684 6.5981 4.9175 -0.7684 6.5981 4.9175 0.7684 -6.5981 4.9175 0.7684 6.5981 
		-4.9175 0.7684 6.5981 -4.9175 0.7684 -6.5981 4.9175 0.7684 6.5981 4.9175 -0.7684 6.5981 -4.9175 -0.7684 6.5981 -4.9175 0.7684 6.5981 
		4.9175 0.7684 -6.5981 4.9175 -0.7684 -6.5981 4.9175 -0.7684 6.5981 4.9175 0.7684 6.5981 -4.9175 0.7684 -6.5981 -4.9175 -0.7684 -6.5981 
		4.9175 -0.7684 -6.5981 4.9175 0.7684 -6.5981 -4.9175 0.7684 6.5981 -4.9175 -0.7684 6.5981 -4.9175 -0.7684 -6.5981 -4.9175 0.7684 -6.5981 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -0.9659289 0.2588077 0 -0.9659289 0.2588077 0 -0.9659289 0.2588077
		0 -0.9659289 0.2588077 0 -0.9659289 0.2588077 0 -0.9659289 0.2588077
		0 0.9659289 -0.2588077 0 0.9659289 -0.2588077 0 0.9659289 -0.2588077
		0 0.9659289 -0.2588077 0 0.9659289 -0.2588077 0 0.9659289 -0.2588077
		0 0.2588077 0.9659289 0 0.2588077 0.9659289 0 0.2588077 0.9659289
		0 0.2588077 0.9659289 0 0.2588077 0.9659289 0 0.2588077 0.9659289
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 -0.2588077 -0.9659289 0 -0.2588077 -0.9659289 0 -0.2588077 -0.9659289
		0 -0.2588077 -0.9659289 0 -0.2588077 -0.9659289 0 -0.2588077 -0.9659289
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Cube" -p "Script";
	setAttr ".t" -type "double3"0.3 -0.2 0.03;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "initialShadingGroup_pCube" -p "Cube";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "initialShadingGroup_pCubeShape" -p "initialShadingGroup_pCube";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0.375 0 0.375 0.25 0.625 0.25 0.625 0 0.375 0.25 0.375 0.5 
		0.625 0.5 0.625 0.25 0.375 0.5 0.375 0.75 0.625 0.75 0.625 0.5 
		0.375 0.75 0.375 1 0.625 1 0.625 0.75 0.625 0 0.625 0.25 
		0.875 0.25 0.875 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-25.9507 3.520182 7.970077 -25.9507 21.07692 7.970077 -8.931426 14.94055 7.970077 -8.931426 0.212207 7.970077 -25.9507 21.07692 7.970077 -25.9507 21.07692 6.044057 
		-8.931426 14.94055 6.044057 -8.931426 14.94055 7.970077 -25.9507 21.07692 6.044057 -25.9507 3.520182 6.044057 -8.931426 0.212207 6.044057 -8.931426 14.94055 6.044057 
		-25.9507 3.520182 6.044057 -25.9507 3.520182 7.970077 -8.931426 0.212207 7.970077 -8.931426 0.212207 6.044057 -8.931426 0.212207 7.970077 -8.931426 14.94055 7.970077 
		-8.931426 14.94055 6.044057 -8.931426 0.212207 6.044057 -25.9507 3.520182 6.044057 -25.9507 21.07692 6.044057 -25.9507 21.07692 7.970077 -25.9507 3.520182 7.970077 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		0.3391811 0.9407212 0 0.3391811 0.9407212 0 0.3391811 0.9407212 0
		0.3391811 0.9407212 0 0.3391811 0.9407212 0 0.3391811 0.9407212 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0
		-0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_12" -p "Script";
	setAttr ".t" -type "double3"1.78 0 38.7;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_13" -p "Box_12";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_13Shape" -p "Box_13";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		4.9175 -0.7684 -6.7387 -4.9175 -0.7684 -6.7387 -4.9175 -0.7684 6.7387 4.9175 -0.7684 6.7387 4.9175 0.7684 -6.7387 4.9175 0.7684 6.7387 
		-4.9175 0.7684 6.7387 -4.9175 0.7684 -6.7387 4.9175 0.7684 6.7387 4.9175 -0.7684 6.7387 -4.9175 -0.7684 6.7387 -4.9175 0.7684 6.7387 
		4.9175 0.7684 -6.7387 4.9175 -0.7684 -6.7387 4.9175 -0.7684 6.7387 4.9175 0.7684 6.7387 -4.9175 0.7684 -6.7387 -4.9175 -0.7684 -6.7387 
		4.9175 -0.7684 -6.7387 4.9175 0.7684 -6.7387 -4.9175 0.7684 6.7387 -4.9175 -0.7684 6.7387 -4.9175 -0.7684 -6.7387 -4.9175 0.7684 -6.7387 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_14" -p "Script";
	setAttr ".t" -type "double3"8.18 7.81 16.51;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_15" -p "Box_14";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_15Shape" -p "Box_15";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 108 ".uvst[0].uvsp[0:107]" -type "float2" 
		0.6667 0.5 0.6667 0.4547 0.6296 0.4698 0.5926 0.4849 0.5556 0.5 0.6667 1 
		1 0 1 1 0.6667 0 0.4444 0.5 0.3333 0.5 0.4074 0.4844 
		0.3704 0.4689 0.3333 0.4533 0.3333 1 0 1 0.3333 0 0 0 
		0 0 0 0.3333 1 1 1 0 0 0.6667 0 1 
		0.5556 0 0.4444 0 0.4444 0.25 0.5556 0.25 0.6667 0 0.6173 0.4951 
		0.6543 0.4803 0.6667 0.4557 0.5556 0.5 0.5556 0.25 0.5556 0 0.4444 0.25 
		0.4444 0.5 0.3333 0.4533 0.3457 0.4793 0.3827 0.4948 0.4444 0 0.3333 0 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 0.5556 0 0.5556 0 0.6667 0 0.6667 0 
		0.5556 0.5 0.5556 0.5 0.4444 0.5 0.4444 0.5 0.3333 0.4533 0.3333 0.4533 
		0.3333 0 0.3333 0 0.3704 0.4689 0.3457 0.4793 0.4444 0 0.4444 0 
		0.4444 0.25 0.4444 0.25 0.4444 0 0.4444 0.25 0.5556 0.5 0.5556 0.5 
		0.5926 0.4849 0.6173 0.4951 0.3827 0.4948 0.4074 0.4844 0.4444 0.5 0.4444 0.5 
		0.6667 0 0.6667 0 0.6667 0.4557 0.6667 0.4547 0.6543 0.4803 0.6296 0.4698 
		0.3333 0 0.3333 0 0.4444 0 0.4444 0 0.4444 0.25 0.4444 0.25 
		0.5556 0.25 0.5556 0.25 0.4444 0.25 0.5556 0.25 0.3457 0.4793 0.3704 0.4689 
		0.4074 0.4844 0.3827 0.4948 0.5556 0.25 0.5556 0.25 0.5556 0 0.5556 0 
		0.5556 0.25 0.5556 0 0.6173 0.4951 0.5926 0.4849 0.6296 0.4698 0.6543 0.4803 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 108 ".vt[0:107]" 
		-0.5811 4.6181 7.7007 -0.5811 3.5388 7.7007 -0.5811 4.1384 7.5832 -0.5811 4.4982 7.2307 -0.5811 4.6181 6.6433 -0.5811 10.7999 7.7007 
		-0.5811 -7.2984 11.2116 -0.5811 10.7999 11.2116 -0.5811 -7.2984 7.7007 -0.5811 4.6181 -6.4137 -0.5811 4.6181 -7.5157 -0.5811 4.4946 -7.0259 
		-0.5811 4.1239 -7.3932 -0.5811 3.5061 -7.5157 -0.5811 10.7999 -7.5157 -0.5811 10.7999 -11.2116 -0.5811 -7.2984 -7.5157 -0.5811 -7.2984 -11.2116 
		-0.5811 10.7999 11.2116 -0.5811 10.7999 7.7007 0.5811 10.7999 -11.2116 0.5811 10.7999 11.2116 -0.5811 10.7999 -7.5157 -0.5811 10.7999 -11.2116 
		0.216 -7.2984 6.3116 0.216 -7.2984 -5.7627 0.216 3.0165 -5.7627 0.216 3.0165 6.3116 -2.0703 -7.5641 7.7007 -2.0703 4.4982 7.2307 
		-2.0703 4.1384 7.5832 -2.0703 3.5388 7.7007 -2.0703 4.6181 6.6433 -2.0703 3.3978 6.6433 -2.0703 -7.5641 6.6433 -2.0703 3.4668 -6.4137 
		-2.0703 4.6181 -6.4137 -2.0703 3.5061 -7.5157 -2.0703 4.1239 -7.3932 -2.0703 4.4946 -7.0259 -2.0703 -7.2984 -6.4137 -2.0703 -7.2984 -7.5157 
		0.5811 10.7999 11.2116 0.5811 -7.4621 11.2116 -0.5811 -7.2984 11.2116 -0.5811 10.7999 11.2116 -0.5811 10.7999 -11.2116 -0.5811 -7.2984 -11.2116 
		0.5811 -7.4621 -11.2116 0.5811 10.7999 -11.2116 -0.5811 -7.2984 6.3116 -2.0703 -7.5641 6.6433 -2.0703 -7.5641 7.7007 -0.5811 -7.2984 7.7007 
		-0.5811 4.6181 6.6433 -2.0703 4.6181 6.6433 -2.0703 4.6181 -6.4137 -0.5811 4.6181 -6.4137 -0.5811 3.5061 -7.5157 -2.0703 3.5061 -7.5157 
		-2.0703 -7.2984 -7.5157 -0.5811 -7.2984 -7.5157 -0.5811 4.1239 -7.3932 -2.0703 4.1239 -7.3932 -0.5811 -7.2984 -5.7627 -2.0703 -7.2984 -6.4137 
		-2.0703 3.4668 -6.4137 -0.5811 3.0165 -5.7627 0.216 -7.2984 -5.7627 0.216 3.0165 -5.7627 -2.0703 4.6181 6.6433 -0.5811 4.6181 6.6433 
		-0.5811 4.4982 7.2307 -2.0703 4.4982 7.2307 -2.0703 4.4946 -7.0259 -0.5811 4.4946 -7.0259 -0.5811 4.6181 -6.4137 -2.0703 4.6181 -6.4137 
		-0.5811 -7.2984 7.7007 -2.0703 -7.5641 7.7007 -2.0703 3.5388 7.7007 -0.5811 3.5388 7.7007 -2.0703 4.1384 7.5832 -0.5811 4.1384 7.5832 
		-0.5811 -7.2984 -7.5157 -2.0703 -7.2984 -7.5157 -2.0703 -7.2984 -6.4137 -0.5811 -7.2984 -5.7627 -0.5811 3.0165 -5.7627 -2.0703 3.4668 -6.4137 
		-2.0703 3.3978 6.6433 -0.5811 3.0165 6.3116 0.216 3.0165 -5.7627 0.216 3.0165 6.3116 -2.0703 4.1239 -7.3932 -0.5811 4.1239 -7.3932 
		-0.5811 4.4946 -7.0259 -2.0703 4.4946 -7.0259 -0.5811 3.0165 6.3116 -2.0703 3.3978 6.6433 -2.0703 -7.5641 6.6433 -0.5811 -7.2984 6.3116 
		0.216 3.0165 6.3116 0.216 -7.2984 6.3116 -2.0703 4.4982 7.2307 -0.5811 4.4982 7.2307 -0.5811 4.1384 7.5832 -2.0703 4.1384 7.5832 
;
	setAttr -s 162 ".ed[0:161]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 3 4 0 
		4 0 0 5 0 0 4 5 0 6 0 0 5 6 0 5 7 0 
		7 6 0 8 0 0 6 8 0 4 9 0 9 5 0 9 10 0 
		10 5 0 9 11 0 11 10 0 11 12 0 12 10 0 12 13 0 
		13 10 0 10 14 0 14 5 0 10 15 0 15 14 0 10 16 0 
		16 15 0 16 17 0 17 15 0 18 19 0 19 20 0 20 18 0 
		20 21 0 21 18 0 22 20 0 19 22 0 22 23 0 23 20 0 
		24 25 0 25 26 0 26 24 0 26 27 0 27 24 0 28 29 0 
		29 30 0 30 28 0 30 31 0 31 28 0 28 32 0 32 29 0 
		28 33 0 33 32 0 28 34 0 34 33 0 33 35 0 35 32 0 
		35 36 0 36 32 0 35 37 0 37 36 0 37 38 0 38 36 0 
		38 39 0 39 36 0 40 37 0 35 40 0 40 41 0 41 37 0 
		42 43 0 43 44 0 44 42 0 44 45 0 45 42 0 46 47 0 
		47 48 0 48 46 0 48 49 0 49 46 0 50 51 0 51 52 0 
		52 50 0 52 53 0 53 50 0 54 55 0 55 56 0 56 54 0 
		56 57 0 57 54 0 58 59 0 59 60 0 60 58 0 60 61 0 
		61 58 0 58 62 0 62 59 0 62 63 0 63 59 0 64 65 0 
		65 66 0 66 64 0 66 67 0 67 64 0 67 68 0 68 64 0 
		67 69 0 69 68 0 70 71 0 71 72 0 72 70 0 72 73 0 
		73 70 0 74 75 0 75 76 0 76 74 0 76 77 0 77 74 0 
		78 79 0 79 80 0 80 78 0 80 81 0 81 78 0 82 81 0 
		80 82 0 82 83 0 83 81 0 84 85 0 85 86 0 86 84 0 
		86 87 0 87 84 0 88 89 0 89 90 0 90 88 0 90 91 0 
		91 88 0 91 92 0 92 88 0 91 93 0 93 92 0 94 95 0 
		95 96 0 96 94 0 96 97 0 97 94 0 98 99 0 99 100 0 
		100 98 0 100 101 0 101 98 0 101 102 0 102 98 0 101 103 0 
		103 102 0 104 105 0 105 106 0 106 104 0 106 107 0 107 104 0 
;
	setAttr -s 216 ".n[0:215]" -type "float3"
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		0.1755934 -0.9844627 0 0.1755934 -0.9844627 0 0.1755934 -0.9844627 0
		0.1755934 -0.9844627 0 0.1755934 -0.9844627 0 0.1755934 -0.9844627 0
		-0.2309902 0.9718587 0.04619804 -0.2309955 0.971881 -0.0456991 -0.2309902 0.9718587 0.04619804
		-0.2309902 0.9718587 0.04619804 -0.2309955 0.971881 -0.0456991 -0.2309955 0.971881 -0.0456991
		0 0.09770156 -0.9952158 0 0 -1 0 0.09770156 -0.9952158
		0 0.09770156 -0.9952158 0 0 -1 0 0 -1
		0 0.09770156 -0.9952158 0 0.1944043 -0.9809215 0 0.09770156 -0.9952158
		0 0.09770156 -0.9952158 0 0.1944043 -0.9809215 0 0.1944043 -0.9809215
		-0.2046092 0 0.9788438 -0.4004988 0 0.9162973 -0.4004988 0 0.9162973
		-0.2046092 0 0.9788438 -0.2208041 0 0.9753181 -0.4004988 0 0.9162973
		-0.2208041 0 0.9753181 -0.2046092 0 0.9788438 0 0 1
		-0.2208041 0 0.9753181 0 0 1 0 0 1
		-0.2309915 0.9614645 0.1490945 0 0.9797961 0.1999992 -0.2309915 0.9614645 0.1490945
		-0.2309915 0.9614645 0.1490945 0 0.9797961 0.1999992 0 0.9797961 0.1999992
		0 0.9802407 -0.1978082 -0.2310018 0.9617076 -0.1475012 0 0.9802407 -0.1978082
		0 0.9802407 -0.1978082 -0.2310018 0.9617076 -0.1475012 -0.2310018 0.9617076 -0.1475012
		0 0 1 0 0.09660225 0.9953231 0 0 1
		0 0 1 0 0.09660225 0.9953231 0 0.09660225 0.9953231
		0 0.1923068 0.9813348 0 0.09660225 0.9953231 0 0.09660225 0.9953231
		0 0.1923068 0.9813348 0 0.09660225 0.9953231 0 0.1923068 0.9813348
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		-0.1507945 -0.988564 -0.001499945 -0.2687053 -0.9632189 -0.002600051 -0.2687053 -0.9632189 -0.002600051
		-0.1507945 -0.988564 -0.001499945 -0.1441925 -0.9895487 -0.001399927 -0.2687053 -0.9632189 -0.002600051
		-0.1441925 -0.9895487 -0.001399927 -0.1507945 -0.988564 -0.001499945 0 -1 0
		-0.1441925 -0.9895487 -0.001399927 0 -1 0 0 -1 0
		0 0.7038995 -0.7102996 0 0.7038995 -0.7102996 0 0.7038995 -0.7102996
		0 0.7038995 -0.7102996 0 0.7038995 -0.7102996 0 0.7038995 -0.7102996
		-0.1172996 0 -0.9930965 -0.2173963 0 -0.9760834 -0.2173963 0 -0.9760834
		-0.1172996 0 -0.9930965 -0.1149961 0 -0.9933659 -0.2173963 0 -0.9760834
		-0.1149961 0 -0.9933659 -0.1172996 0 -0.9930965 0 0 -1
		-0.1149961 0 -0.9933659 0 0 -1 0 0 -1
		0 0.6998194 0.7143198 0 0.6998194 0.7143198 0 0.6998194 0.7143198
		0 0.6998194 0.7143198 0 0.6998194 0.7143198 0 0.6998194 0.7143198;
	setAttr -s 72 ".fc[0:71]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 4 6 5 mu 0 3 3 0 4
		f 3 8 6 7 mu 0 3 5 4 0
		f 3 10 7 9 mu 0 3 6 5 0
		f 3 12 11 10 mu 0 3 6 7 5
		f 3 14 9 13 mu 0 3 8 6 0
		f 3 16 15 8 mu 0 3 5 9 4
		f 3 18 17 16 mu 0 3 5 10 9
		f 3 17 20 19 mu 0 3 9 10 11
		f 3 20 22 21 mu 0 3 11 10 12
		f 3 24 23 22 mu 0 3 10 13 12
		f 3 26 25 18 mu 0 3 5 14 10
		f 3 28 27 25 mu 0 3 14 15 10
		f 3 30 29 27 mu 0 3 15 16 10
		f 3 32 31 30 mu 0 3 15 17 16
		f 3 35 34 33 mu 0 3 18 20 19
		f 3 37 36 35 mu 0 3 18 21 20
		f 3 39 34 38 mu 0 3 22 19 20
		f 3 38 41 40 mu 0 3 22 20 23
		f 3 44 43 42 mu 0 3 24 26 25
		f 3 46 45 44 mu 0 3 24 27 26
		f 3 49 48 47 mu 0 3 28 30 29
		f 3 51 50 49 mu 0 3 28 31 30
		f 3 47 53 52 mu 0 3 28 29 32
		f 3 52 55 54 mu 0 3 28 32 33
		f 3 54 57 56 mu 0 3 28 33 34
		f 3 59 58 55 mu 0 3 32 35 33
		f 3 61 60 59 mu 0 3 32 36 35
		f 3 63 62 60 mu 0 3 36 37 35
		f 3 65 64 63 mu 0 3 36 38 37
		f 3 67 66 65 mu 0 3 36 39 38
		f 3 69 62 68 mu 0 3 40 35 37
		f 3 68 71 70 mu 0 3 40 37 41
		f 3 74 73 72 mu 0 3 42 44 43
		f 3 76 75 74 mu 0 3 42 45 44
		f 3 79 78 77 mu 0 3 46 48 47
		f 3 81 80 79 mu 0 3 46 49 48
		f 3 84 83 82 mu 0 3 50 52 51
		f 3 86 85 84 mu 0 3 50 53 52
		f 3 89 88 87 mu 0 3 54 56 55
		f 3 91 90 89 mu 0 3 54 57 56
		f 3 94 93 92 mu 0 3 58 60 59
		f 3 96 95 94 mu 0 3 58 61 60
		f 3 98 97 92 mu 0 3 59 62 58
		f 3 100 99 98 mu 0 3 59 63 62
		f 3 103 102 101 mu 0 3 64 66 65
		f 3 105 104 103 mu 0 3 64 67 66
		f 3 105 107 106 mu 0 3 67 64 68
		f 3 106 109 108 mu 0 3 67 68 69
		f 3 112 111 110 mu 0 3 70 72 71
		f 3 114 113 112 mu 0 3 70 73 72
		f 3 117 116 115 mu 0 3 74 76 75
		f 3 119 118 117 mu 0 3 74 77 76
		f 3 122 121 120 mu 0 3 78 80 79
		f 3 124 123 122 mu 0 3 78 81 80
		f 3 126 123 125 mu 0 3 82 80 81
		f 3 125 128 127 mu 0 3 82 81 83
		f 3 131 130 129 mu 0 3 84 86 85
		f 3 133 132 131 mu 0 3 84 87 86
		f 3 136 135 134 mu 0 3 88 90 89
		f 3 138 137 136 mu 0 3 88 91 90
		f 3 138 140 139 mu 0 3 91 88 92
		f 3 139 142 141 mu 0 3 91 92 93
		f 3 145 144 143 mu 0 3 94 96 95
		f 3 147 146 145 mu 0 3 94 97 96
		f 3 150 149 148 mu 0 3 98 100 99
		f 3 152 151 150 mu 0 3 98 101 100
		f 3 152 154 153 mu 0 3 101 98 102
		f 3 153 156 155 mu 0 3 101 102 103
		f 3 159 158 157 mu 0 3 104 106 105
		f 3 161 160 159 mu 0 3 104 107 106
;
createNode transform -n "Box_16" -p "Script";
	setAttr ".t" -type "double3"8.04 7.82 3.43;
	setAttr ".r" -type "double3"0 -350.07 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_17" -p "Box_16";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_17Shape" -p "Box_17";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -1.9699 -0.7876 -7.311 -1.9699 -0.7876 -7.311 1.9699 0.7876 -7.311 1.9699 0.7876 10.781 -1.9699 0.7876 10.781 1.9699 
		-0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 0.7876 10.781 1.9699 0.7876 -7.311 1.9699 -0.7876 -7.311 1.9699 -0.7876 10.781 1.9699 
		0.7876 10.781 -1.9699 0.7876 -7.311 -1.9699 0.7876 -7.311 1.9699 0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 -0.7876 -7.311 -1.9699 
		0.7876 -7.311 -1.9699 0.7876 10.781 -1.9699 -0.7876 10.781 1.9699 -0.7876 -7.311 1.9699 -0.7876 -7.311 -1.9699 -0.7876 10.781 -1.9699 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_18" -p "Script";
	setAttr ".t" -type "double3"-4.99 6.94 34.86;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_19" -p "Box_18";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_19Shape" -p "Box_19";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		1 0 0 0 0 1 1 1 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-1.8441 -8.0053 3.4717 1.8441 -8.0053 3.4717 1.8441 -8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 8.0053 3.4717 -1.8441 8.0053 -3.4717 
		1.8441 8.0053 -3.4717 1.8441 8.0053 3.4717 -1.8441 -8.0053 3.4717 -1.8441 8.0053 3.4717 1.8441 8.0053 3.4717 1.8441 -8.0053 3.4717 
		1.8441 -8.0053 3.4717 1.8441 8.0053 3.4717 1.8441 8.0053 -3.4717 1.8441 -8.0053 -3.4717 1.8441 -8.0053 -3.4717 1.8441 8.0053 -3.4717 
		-1.8441 8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 8.0053 -3.4717 -1.8441 8.0053 3.4717 -1.8441 -8.0053 3.4717 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_20" -p "Script";
	setAttr ".t" -type "double3"1.75 2.943 59.38;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_21" -p "Box_20";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_21Shape" -p "Box_21";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		4.9175 -0.7422 -1.7813 -4.9175 -0.7422 -1.7813 -4.9175 -0.7422 1.7813 4.9175 -0.7422 1.7813 4.9175 0.7422 -1.7813 4.9175 0.7422 1.7813 
		-4.9175 0.7422 1.7813 -4.9175 0.7422 -1.7813 4.9175 0.7422 1.7813 4.9175 -0.7422 1.7813 -4.9175 -0.7422 1.7813 -4.9175 0.7422 1.7813 
		4.9175 0.7422 -1.7813 4.9175 -0.7422 -1.7813 4.9175 -0.7422 1.7813 4.9175 0.7422 1.7813 -4.9175 0.7422 -1.7813 -4.9175 -0.7422 -1.7813 
		4.9175 -0.7422 -1.7813 4.9175 0.7422 -1.7813 -4.9175 0.7422 1.7813 -4.9175 -0.7422 1.7813 -4.9175 -0.7422 -1.7813 -4.9175 0.7422 -1.7813 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_22" -p "Script";
	setAttr ".t" -type "double3"5.3 0 18.94;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_23" -p "Box_22";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_23Shape" -p "Box_23";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		3.1165 -0.7684 -6.7484 -3.1165 -0.7684 -6.7484 -3.1165 -0.7684 6.7484 3.1165 -0.7684 6.7484 3.1165 0.7684 -6.7484 3.1165 0.7684 6.7484 
		-3.1165 0.7684 6.7484 -3.1165 0.7684 -6.7484 3.1165 0.7684 6.7484 3.1165 -0.7684 6.7484 -3.1165 -0.7684 6.7484 -3.1165 0.7684 6.7484 
		3.1165 0.7684 -6.7484 3.1165 -0.7684 -6.7484 3.1165 -0.7684 6.7484 3.1165 0.7684 6.7484 -3.1165 0.7684 -6.7484 -3.1165 -0.7684 -6.7484 
		3.1165 -0.7684 -6.7484 3.1165 0.7684 -6.7484 -3.1165 0.7684 6.7484 -3.1165 -0.7684 6.7484 -3.1165 -0.7684 -6.7484 -3.1165 0.7684 -6.7484 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_24" -p "Script";
	setAttr ".t" -type "double3"0.94 0 0.06;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_25" -p "Box_24";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_25Shape" -p "Box_25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		8.6062 -0.7684 -6.1367 -8.6062 -0.7684 -6.1367 -8.6062 -0.7684 6.1367 8.6062 -0.7684 6.1367 8.6062 0.7684 -6.1367 8.6062 0.7684 6.1367 
		-8.6062 0.7684 6.1367 -8.6062 0.7684 -6.1367 8.6062 0.7684 6.1367 8.6062 -0.7684 6.1367 -8.6062 -0.7684 6.1367 -8.6062 0.7684 6.1367 
		8.6062 0.7684 -6.1367 8.6062 -0.7684 -6.1367 8.6062 -0.7684 6.1367 8.6062 0.7684 6.1367 -8.6062 0.7684 -6.1367 -8.6062 -0.7684 -6.1367 
		8.6062 -0.7684 -6.1367 8.6062 0.7684 -6.1367 -8.6062 0.7684 6.1367 -8.6062 -0.7684 6.1367 -8.6062 -0.7684 -6.1367 -8.6062 0.7684 -6.1367 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_26" -p "Script";
	setAttr ".t" -type "double3"-7.74 2.909 51.95;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 3.57;
	setAttr ".ro" 2;
createNode transform -n "Box_27" -p "Box_26";
	setAttr ".t" -type "double3"0.018 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_27Shape" -p "Box_27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.9159 -0.7684 -1.2293 -0.9158 -0.7684 -1.2293 -0.9158 -0.7684 1.2293 0.9159 -0.7684 1.2293 0.9159 0.7684 -1.2293 0.9159 0.7684 1.2293 
		-0.9158 0.7684 1.2293 -0.9158 0.7684 -1.2293 0.9159 0.7684 1.2293 0.9159 -0.7684 1.2293 -0.9158 -0.7684 1.2293 -0.9158 0.7684 1.2293 
		0.9159 0.7684 -1.2293 0.9159 -0.7684 -1.2293 0.9159 -0.7684 1.2293 0.9159 0.7684 1.2293 -0.9158 0.7684 -1.2293 -0.9158 -0.7684 -1.2293 
		0.9159 -0.7684 -1.2293 0.9159 0.7684 -1.2293 -0.9158 0.7684 1.2293 -0.9158 -0.7684 1.2293 -0.9158 -0.7684 -1.2293 -0.9158 0.7684 -1.2293 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_28" -p "Script";
	setAttr ".t" -type "double3"-16.04 1.35 0.05;
	setAttr ".r" -type "double3"0 0 -9.092026;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_29" -p "Box_28";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_29Shape" -p "Box_29";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		8.4519 -0.7684 -6.1433 -9.8753 -0.7684 -6.1433 -9.8753 -0.7684 6.1433 8.4519 -0.7684 6.1433 8.4519 0.7684 -6.1433 8.4519 0.7684 6.1433 
		-9.8753 0.7684 6.1433 -9.8753 0.7684 -6.1433 8.4519 0.7684 6.1433 8.4519 -0.7684 6.1433 -9.8753 -0.7684 6.1433 -9.8753 0.7684 6.1433 
		8.4519 0.7684 -6.1433 8.4519 -0.7684 -6.1433 8.4519 -0.7684 6.1433 8.4519 0.7684 6.1433 -9.8753 0.7684 -6.1433 -9.8753 -0.7684 -6.1433 
		8.4519 -0.7684 -6.1433 8.4519 0.7684 -6.1433 -9.8753 0.7684 6.1433 -9.8753 -0.7684 6.1433 -9.8753 -0.7684 -6.1433 -9.8753 0.7684 -6.1433 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_30" -p "Script";
	setAttr ".t" -type "double3"-6.83 6.94 30.04;
	setAttr ".r" -type "double3"0 -318.1805 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_31" -p "Box_30";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_31Shape" -p "Box_31";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		1 0 0 0 0 1 1 1 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-1.8441 -8.0053 3.4717 1.8441 -8.0053 3.4717 1.8441 -8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 8.0053 3.4717 -1.8441 8.0053 -3.4717 
		1.8441 8.0053 -3.4717 1.8441 8.0053 3.4717 -1.8441 -8.0053 3.4717 -1.8441 8.0053 3.4717 1.8441 8.0053 3.4717 1.8441 -8.0053 3.4717 
		1.8441 -8.0053 3.4717 1.8441 8.0053 3.4717 1.8441 8.0053 -3.4717 1.8441 -8.0053 -3.4717 1.8441 -8.0053 -3.4717 1.8441 8.0053 -3.4717 
		-1.8441 8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 -8.0053 -3.4717 -1.8441 8.0053 -3.4717 -1.8441 8.0053 3.4717 -1.8441 -8.0053 3.4717 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_32" -p "Script";
	setAttr ".t" -type "double3"6.31 7.82 -0.35;
	setAttr ".r" -type "double3"0 -320.9792 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_33" -p "Box_32";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_33Shape" -p "Box_33";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -1.9699 -0.7876 -7.311 -1.9699 -0.7876 -7.311 1.9699 0.7876 -7.311 1.9699 0.7876 10.781 -1.9699 0.7876 10.781 1.9699 
		-0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 0.7876 10.781 1.9699 0.7876 -7.311 1.9699 -0.7876 -7.311 1.9699 -0.7876 10.781 1.9699 
		0.7876 10.781 -1.9699 0.7876 -7.311 -1.9699 0.7876 -7.311 1.9699 0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 -0.7876 -7.311 -1.9699 
		0.7876 -7.311 -1.9699 0.7876 10.781 -1.9699 -0.7876 10.781 1.9699 -0.7876 -7.311 1.9699 -0.7876 -7.311 -1.9699 -0.7876 10.781 -1.9699 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Cube_1" -p "Script";
	setAttr ".t" -type "double3"10.83 -2.39 -16.12;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1.4 1.4 1.4;
	setAttr ".ro" 2;
createNode transform -n "initialShadingGroup_pCube_1" -p "Cube_1";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "initialShadingGroup_pCube_1Shape" -p "initialShadingGroup_pCube_1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0.375 0 0.375 0.25 0.625 0.25 0.625 0 0.375 0.25 0.375 0.5 
		0.625 0.5 0.625 0.25 0.375 0.5 0.375 0.75 0.625 0.75 0.625 0.5 
		0.375 0.75 0.375 1 0.625 1 0.625 0.75 0.625 0 0.625 0.25 
		0.875 0.25 0.875 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-25.9507 3.520182 7.970077 -25.9507 21.07692 7.970077 -8.931426 14.94055 7.970077 -8.931426 0.212207 7.970077 -25.9507 21.07692 7.970077 -25.9507 21.07692 6.044057 
		-8.931426 14.94055 6.044057 -8.931426 14.94055 7.970077 -25.9507 21.07692 6.044057 -25.9507 3.520182 6.044057 -8.931426 0.212207 6.044057 -8.931426 14.94055 6.044057 
		-25.9507 3.520182 6.044057 -25.9507 3.520182 7.970077 -8.931426 0.212207 7.970077 -8.931426 0.212207 6.044057 -8.931426 0.212207 7.970077 -8.931426 14.94055 7.970077 
		-8.931426 14.94055 6.044057 -8.931426 0.212207 6.044057 -25.9507 3.520182 6.044057 -25.9507 21.07692 6.044057 -25.9507 21.07692 7.970077 -25.9507 3.520182 7.970077 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		0.3391811 0.9407212 0 0.3391811 0.9407212 0 0.3391811 0.9407212 0
		0.3391811 0.9407212 0 0.3391811 0.9407212 0 0.3391811 0.9407212 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0
		-0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0 -0.1907959 -0.9816297 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_34" -p "Script";
	setAttr ".t" -type "double3"7.93 9.26 29.57;
	setAttr ".r" -type "double3"0 -13.43977 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_35" -p "Box_34";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_35Shape" -p "Box_35";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -9.152 -1.7813 -0.7876 -9.152 -1.7813 -0.7876 -9.152 2.1242 0.7876 -9.152 2.1242 0.7876 9.4545 -1.7772 0.7876 9.4545 2.1282 
		-0.7875 9.4545 2.1282 -0.7875 9.4545 -1.7772 0.7876 9.4545 2.1282 0.7876 -9.152 2.1242 -0.7876 -9.152 2.1242 -0.7875 9.4545 2.1282 
		0.7876 9.4545 -1.7772 0.7876 -9.152 -1.7813 0.7876 -9.152 2.1242 0.7876 9.4545 2.1282 -0.7875 9.4545 -1.7772 -0.7876 -9.152 -1.7813 
		0.7876 -9.152 -1.7813 0.7876 9.4545 -1.7772 -0.7875 9.4545 2.1282 -0.7876 -9.152 2.1242 -0.7876 -9.152 -1.7813 -0.7875 9.4545 -1.7772 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_36" -p "Script";
	setAttr ".t" -type "double3"-0.12 7.82 -5.24;
	setAttr ".r" -type "double3"0 -287.2729 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_37" -p "Box_36";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_37Shape" -p "Box_37";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -1.9699 -0.7876 -7.311 -1.9699 -0.7876 -7.311 1.9699 0.7876 -7.311 1.9699 0.7876 10.781 -1.9699 0.7876 10.781 1.9699 
		-0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 0.7876 10.781 1.9699 0.7876 -7.311 1.9699 -0.7876 -7.311 1.9699 -0.7876 10.781 1.9699 
		0.7876 10.781 -1.9699 0.7876 -7.311 -1.9699 0.7876 -7.311 1.9699 0.7876 10.781 1.9699 -0.7876 10.781 -1.9699 -0.7876 -7.311 -1.9699 
		0.7876 -7.311 -1.9699 0.7876 10.781 -1.9699 -0.7876 10.781 1.9699 -0.7876 -7.311 1.9699 -0.7876 -7.311 -1.9699 -0.7876 10.781 -1.9699 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.500011 0 0.8660191 0.500011 0 0.8660191 0.500011 0 0.8660191
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		0.8660191 0 -0.500011 0.8660191 0 -0.500011 0.8660191 0 -0.500011
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.500011 0 -0.8660191 -0.500011 0 -0.8660191 -0.500011 0 -0.8660191
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011
		-0.8660191 0 0.500011 -0.8660191 0 0.500011 -0.8660191 0 0.500011;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_38" -p "Script";
	setAttr ".t" -type "double3"-7.13 7.63 10.54;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_39" -p "Box_38";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_39Shape" -p "Box_39";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		1 0 0 0 0 1 1 1 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		-0.9 -7.311 4.4598 0.9 -7.311 4.4598 0.9 -7.311 -4.4598 -0.9 -7.311 -4.4598 -0.9 7.311 4.4598 -0.9 7.311 -4.4598 
		0.9 7.311 -4.4598 0.9 7.311 4.4598 -0.9 -7.311 4.4598 -0.9 7.311 4.4598 0.9 7.311 4.4598 0.9 -7.311 4.4598 
		0.9 -7.311 4.4598 0.9 7.311 4.4598 0.9 7.311 -4.4598 0.9 -7.311 -4.4598 0.9 -7.311 -4.4598 0.9 7.311 -4.4598 
		-0.9 7.311 -4.4598 -0.9 -7.311 -4.4598 -0.9 -7.311 -4.4598 -0.9 7.311 -4.4598 -0.9 7.311 4.4598 -0.9 -7.311 4.4598 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_40" -p "Script";
	setAttr ".t" -type "double3"6.96 9.49 38.16;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_41" -p "Box_40";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_41Shape" -p "Box_41";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 
		0.3333 0 0.3333 0 0.6667 0 0.6667 0 0.6667 0 0.6667 0 
		0.6667 1 0.6667 1 0.6667 1 0.6667 1 0.3333 1 0.3333 1 
		0.3333 1 0.3333 1 0.3333 0 0.3333 0 1 0.6667 1 0.3333 
		0 1 1 1 1 0 0 0 0 0 0 0.3333 
		1 1 1 0 0 0.6667 0 1 1 1 1 0 
		0 0 0 1 0 0 0 0.25 1 0.25 1 0 
		1 0.5 0 0.5 1 0.75 0 0.75 1 1 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 0.6667 0 0.3333 0 0.3333 1 0.6667 1 
		1 0 0.6667 0 0.6667 1 1 1 0 1 0.3333 1 
		0.3333 0 0 0 ;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 62 ".vt[0:61]" 
		-0.2861 -9.2368 2.8622 -1.2891 -9.2368 2.8622 -1.2891 -9.2368 4.9937 -0.2861 -9.2368 4.9937 -0.2861 -9.2368 4.9937 -1.2891 -9.2368 4.9937 
		-1.2891 5.8938 4.9937 -0.2861 9.2368 4.9947 -0.2861 9.2368 4.9947 -1.2891 5.8938 4.9937 -1.2891 5.8938 2.8622 -0.2861 9.2368 2.8632 
		-0.2861 9.2368 2.8632 -1.2891 5.8938 2.8622 -1.2891 -9.2368 2.8622 -0.2861 -9.2368 2.8622 -0.2861 -9.2368 2.8622 -0.2861 -9.2368 4.9937 
		1.289 -9.2368 -6.7078 -0.2861 -9.2368 -6.7078 -0.2861 -9.2368 6.7068 1.289 -9.2368 6.7068 -0.2861 9.2368 6.7078 -0.2861 9.2368 4.9947 
		1.2891 9.2368 -6.7068 1.2891 9.2368 6.7078 -0.2861 9.2368 2.8632 -0.2861 9.2368 -6.7068 1.2891 9.2368 6.7078 1.289 -9.2368 6.7068 
		-0.2861 -9.2368 6.7068 -0.2861 9.2368 6.7078 -0.1715 -9.2368 -3.7626 -0.1715 -5.5813 -3.7626 -0.1715 -5.5813 -5.3895 -0.1715 -9.2368 -5.3895 
		-0.1715 -1.9258 -5.3895 -0.1715 -1.9258 -3.7626 -0.1715 1.7297 -5.3895 -0.1715 1.7297 -3.7626 -0.1715 5.3852 -5.3895 -0.1715 5.3852 -3.7626 
		1.2891 9.2368 -6.7068 1.289 -9.2368 -6.7078 1.289 -9.2368 6.7068 1.2891 9.2368 6.7078 -0.2861 9.2368 -6.7068 -0.2861 -9.2368 -6.7078 
		1.289 -9.2368 -6.7078 1.2891 9.2368 -6.7068 -1.2891 -9.2368 4.9937 -1.2891 -9.2368 2.8622 -1.2891 5.8938 2.8622 -1.2891 5.8938 4.9937 
		-0.2861 -9.2368 6.7068 -0.2861 -9.2368 4.9937 -0.2861 9.2368 4.9947 -0.2861 9.2368 6.7078 -0.2861 9.2368 -6.7068 -0.2861 9.2368 2.8632 
		-0.2861 -9.2368 2.8622 -0.2861 -9.2368 -6.7078 ;
	setAttr -s 85 ".ed[0:84]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 18 0 17 20 0 20 21 0 21 18 0 22 23 0 
		23 24 0 24 22 0 24 25 0 25 22 0 26 24 0 23 26 0 
		26 27 0 27 24 0 28 29 0 29 30 0 30 28 0 30 31 0 
		31 28 0 32 33 0 33 34 0 34 32 0 34 35 0 35 32 0 
		33 36 0 36 34 0 33 37 0 37 36 0 37 38 0 38 36 0 
		37 39 0 39 38 0 39 40 0 40 38 0 39 41 0 41 40 0 
		42 43 0 43 44 0 44 42 0 44 45 0 45 42 0 46 47 0 
		47 48 0 48 46 0 48 49 0 49 46 0 50 51 0 51 52 0 
		52 50 0 52 53 0 53 50 0 54 55 0 55 56 0 56 54 0 
		56 57 0 57 54 0 58 59 0 59 60 0 60 58 0 60 61 0 
		61 58 0 ;
	setAttr -s 108 ".n[0:107]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		-0.0004 0 1 -0.0004 0 1 -0.0004 0 1
		-0.0004 0 1 -0.0004 0 1 -0.0004 0 1
		-0.9578097 0.2874029 0 -0.9578097 0.2874029 0 -0.9578097 0.2874029 0
		-0.9578097 0.2874029 0 -0.9578097 0.2874029 0 -0.9578097 0.2874029 0
		0.0004 0 -1 0.0004 0 -1 0.0004 0 -1
		0.0004 0 -1 0.0004 0 -1 0.0004 0 -1
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 36 ".fc[0:35]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 26 21 25 mu 0 3 20 17 18
		f 3 25 28 27 mu 0 3 20 18 21
		f 3 31 30 29 mu 0 3 22 24 23
		f 3 33 32 31 mu 0 3 22 25 24
		f 3 35 30 34 mu 0 3 26 23 24
		f 3 34 37 36 mu 0 3 26 24 27
		f 3 40 39 38 mu 0 3 28 30 29
		f 3 42 41 40 mu 0 3 28 31 30
		f 3 45 44 43 mu 0 3 32 34 33
		f 3 47 46 45 mu 0 3 32 35 34
		f 3 44 49 48 mu 0 3 33 34 36
		f 3 48 51 50 mu 0 3 33 36 37
		f 3 51 53 52 mu 0 3 37 36 38
		f 3 52 55 54 mu 0 3 37 38 39
		f 3 55 57 56 mu 0 3 39 38 40
		f 3 56 59 58 mu 0 3 39 40 41
		f 3 62 61 60 mu 0 3 42 44 43
		f 3 64 63 62 mu 0 3 42 45 44
		f 3 67 66 65 mu 0 3 46 48 47
		f 3 69 68 67 mu 0 3 46 49 48
		f 3 72 71 70 mu 0 3 50 52 51
		f 3 74 73 72 mu 0 3 50 53 52
		f 3 77 76 75 mu 0 3 54 56 55
		f 3 79 78 77 mu 0 3 54 57 56
		f 3 82 81 80 mu 0 3 58 60 59
		f 3 84 83 82 mu 0 3 58 61 60
;
createNode transform -n "Box_42" -p "Script";
	setAttr ".t" -type "double3"-0.2 0 28.82;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_43" -p "Box_42";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_43Shape" -p "Box_43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		8.6535 -0.7684 -3.1415 -8.6535 -0.7684 -3.1415 -8.6535 -0.7684 3.1415 8.6535 -0.7684 3.1415 8.6535 0.7684 -3.1415 8.6535 0.7684 3.1415 
		-8.6535 0.7684 3.1415 -8.6535 0.7684 -3.1415 8.6535 0.7684 3.1415 8.6535 -0.7684 3.1415 -8.6535 -0.7684 3.1415 -8.6535 0.7684 3.1415 
		8.6535 0.7684 -3.1415 8.6535 -0.7684 -3.1415 8.6535 -0.7684 3.1415 8.6535 0.7684 3.1415 -8.6535 0.7684 -3.1415 -8.6535 -0.7684 -3.1415 
		8.6535 -0.7684 -3.1415 8.6535 0.7684 -3.1415 -8.6535 0.7684 3.1415 -8.6535 -0.7684 3.1415 -8.6535 -0.7684 -3.1415 -8.6535 0.7684 -3.1415 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_44" -p "Script";
	setAttr ".t" -type "double3"7.46 7.57 51.27;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_45" -p "Box_44";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_45Shape" -p "Box_45";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -6.4063 -0.7876 -7.311 -6.4063 -0.7876 -7.311 6.4063 0.7876 -7.311 6.4063 0.7876 11.1627 -6.4053 0.7876 11.1627 6.4072 
		-0.7875 11.1627 6.4072 -0.7875 11.1627 -6.4053 0.7876 11.1627 6.4072 0.7876 -7.311 6.4063 -0.7876 -7.311 6.4063 -0.7875 11.1627 6.4072 
		0.7876 11.1627 -6.4053 0.7876 -7.311 -6.4063 0.7876 -7.311 6.4063 0.7876 11.1627 6.4072 -0.7875 11.1627 -6.4053 -0.7876 -7.311 -6.4063 
		0.7876 -7.311 -6.4063 0.7876 11.1627 -6.4053 -0.7875 11.1627 6.4072 -0.7876 -7.311 6.4063 -0.7876 -7.311 -6.4063 -0.7875 11.1627 -6.4053 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_46" -p "Script";
	setAttr ".t" -type "double3"0.47 0 9.19;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_47" -p "Box_46";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_47Shape" -p "Box_47";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		7.9705 -0.7684 -3.0502 -7.9705 -0.7684 -3.0502 -7.9705 -0.7684 3.0502 7.9705 -0.7684 3.0502 7.9705 0.7684 -3.0502 7.9705 0.7684 3.0502 
		-7.9705 0.7684 3.0502 -7.9705 0.7684 -3.0502 7.9705 0.7684 3.0502 7.9705 -0.7684 3.0502 -7.9705 -0.7684 3.0502 -7.9705 0.7684 3.0502 
		7.9705 0.7684 -3.0502 7.9705 -0.7684 -3.0502 7.9705 -0.7684 3.0502 7.9705 0.7684 3.0502 -7.9705 0.7684 -3.0502 -7.9705 -0.7684 -3.0502 
		7.9705 -0.7684 -3.0502 7.9705 0.7684 -3.0502 -7.9705 0.7684 3.0502 -7.9705 -0.7684 3.0502 -7.9705 -0.7684 -3.0502 -7.9705 0.7684 -3.0502 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_48" -p "Script";
	setAttr ".t" -type "double3"7.46 9.27 59.43;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode transform -n "Box_49" -p "Box_48";
	setAttr ".t" -type "double3"0 0 0;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1;
	setAttr ".ro" 2;
createNode mesh -n "Box_49Shape" -p "Box_49";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -5.6037 -1.7813 -0.7876 -5.6037 -1.7813 -0.7876 -5.6037 1.7813 0.7876 -5.6037 1.7813 0.7876 9.4545 -1.7772 0.7876 9.4545 1.7853 
		-0.7875 9.4545 1.7853 -0.7875 9.4545 -1.7772 0.7876 9.4545 1.7853 0.7876 -5.6037 1.7813 -0.7876 -5.6037 1.7813 -0.7875 9.4545 1.7853 
		0.7876 9.4545 -1.7772 0.7876 -5.6037 -1.7813 0.7876 -5.6037 1.7813 0.7876 9.4545 1.7853 -0.7875 9.4545 -1.7772 -0.7876 -5.6037 -1.7813 
		0.7876 -5.6037 -1.7813 0.7876 9.4545 -1.7772 -0.7875 9.4545 1.7853 -0.7876 -5.6037 1.7813 -0.7876 -5.6037 -1.7813 -0.7875 9.4545 -1.7772 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode transform -n "Box_50" -p "Script";
	setAttr ".t" -type "double3"7.21 9.34 68.99;
	setAttr ".r" -type "double3"0 -90 0;
	setAttr ".s" -type "double3"1 0.8653583 0.9737839;
	setAttr ".ro" 2;
createNode transform -n "Box_51" -p "Box_50";
	setAttr ".t" -type "double3"-7.02 -0.25 7.17;
	setAttr ".r" -type "double3"0 0 0;
	setAttr ".s" -type "double3"1 1 1.125966;
	setAttr ".ro" 2;
createNode mesh -n "Box_51Shape" -p "Box_51";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 
		0 1 1 1 1 0 0 0 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
		1 1 1 0 0 0 0 1 1 1 1 0 
		0 0 0 1 1 1 1 0 0 0 0 1 
;
	setAttr  ".cuvs" -type "string" "map1";
	setAttr -s 24 ".vt[0:23]" 
		0.7876 -7.311 -6.4063 -0.7876 -7.311 -6.4063 -0.7876 -7.311 6.4063 0.7876 -7.311 6.4063 0.7876 11.1627 -6.4053 0.7876 11.1627 6.4072 
		-0.7875 11.1627 6.4072 -0.7875 11.1627 -6.4053 0.7876 11.1627 6.4072 0.7876 -7.311 6.4063 -0.7876 -7.311 6.4063 -0.7875 11.1627 6.4072 
		0.7876 11.1627 -6.4053 0.7876 -7.311 -6.4063 0.7876 -7.311 6.4063 0.7876 11.1627 6.4072 -0.7875 11.1627 -6.4053 -0.7876 -7.311 -6.4063 
		0.7876 -7.311 -6.4063 0.7876 11.1627 -6.4053 -0.7875 11.1627 6.4072 -0.7876 -7.311 6.4063 -0.7876 -7.311 -6.4063 -0.7875 11.1627 -6.4053 
;
	setAttr -s 30 ".ed[0:29]" 
		0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 
		5 6 0 6 4 0 6 7 0 7 4 0 8 9 0 9 10 0 
		10 8 0 10 11 0 11 8 0 12 13 0 13 14 0 14 12 0 
		14 15 0 15 12 0 16 17 0 17 18 0 18 16 0 18 19 0 
		19 16 0 20 21 0 21 22 0 22 20 0 22 23 0 23 20 0 
;
	setAttr -s 36 ".n[0:35]" -type "float3"
		0 -1 0 0 -1 0 0 -1 0
		0 -1 0 0 -1 0 0 -1 0
		0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0
		0 0 1 0 0 1 0 0 1
		0 0 1 0 0 1 0 0 1
		1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0
		0 0 -1 0 0 -1 0 0 -1
		0 0 -1 0 0 -1 0 0 -1
		-1 0 0 -1 0 0 -1 0 0
		-1 0 0 -1 0 0 -1 0 0;
	setAttr -s 12 ".fc[0:11]" -type "polyFaces"
		f 3 2 1 0 mu 0 3 0 2 1
		f 3 4 3 2 mu 0 3 0 3 2
		f 3 7 6 5 mu 0 3 4 6 5
		f 3 9 8 7 mu 0 3 4 7 6
		f 3 12 11 10 mu 0 3 8 10 9
		f 3 14 13 12 mu 0 3 8 11 10
		f 3 17 16 15 mu 0 3 12 14 13
		f 3 19 18 17 mu 0 3 12 15 14
		f 3 22 21 20 mu 0 3 16 18 17
		f 3 24 23 22 mu 0 3 16 19 18
		f 3 27 26 25 mu 0 3 20 22 21
		f 3 29 28 27 mu 0 3 20 23 22
;
createNode displayLayerManager -n "layerManager";
	setAttr -s 0 ".dli[0]" ;
	setAttr -s 0 ".dli";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 22 ".lnk";
	setAttr -s 22 ".slnk";
select -ne :lightList1;
	setAttr -s 0 ".l";
select -ne :defaultLightSet;
	setAttr -s 0 ".dsm";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 22 ".lnk";
	setAttr -s 22 ".slnk";
select -ne :renderPartition;
	setAttr -s 22 ".st";
select -ne :defaultShaderList1;
	setAttr -s 22 ".s";
createNode blinn -n "Box063Mat";
createNode shadingEngine -n "Box063MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo0";
relationship "link" ":lightLinker1" "Box063MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box063MatSG.message" ":defaultLightSet.message";
connectAttr "Box063Mat.oc" "Box063MatSG.ss";
connectAttr "Box063MatSG.msg" "materialInfo0.sg";
connectAttr "Box063Mat.msg" "materialInfo0.m";
connectAttr "Box063MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box063Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box004Mat";
createNode shadingEngine -n "Box004MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
relationship "link" ":lightLinker1" "Box004MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box004MatSG.message" ":defaultLightSet.message";
connectAttr "Box004Mat.oc" "Box004MatSG.ss";
connectAttr "Box004MatSG.msg" "materialInfo1.sg";
connectAttr "Box004Mat.msg" "materialInfo1.m";
connectAttr "Box004MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box004Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box085Mat";
createNode shadingEngine -n "Box085MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
relationship "link" ":lightLinker1" "Box085MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box085MatSG.message" ":defaultLightSet.message";
connectAttr "Box085Mat.oc" "Box085MatSG.ss";
connectAttr "Box085MatSG.msg" "materialInfo2.sg";
connectAttr "Box085Mat.msg" "materialInfo2.m";
connectAttr "Box085MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box085Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box061Mat";
createNode shadingEngine -n "Box061MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
relationship "link" ":lightLinker1" "Box061MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box061MatSG.message" ":defaultLightSet.message";
connectAttr "Box061Mat.oc" "Box061MatSG.ss";
connectAttr "Box061MatSG.msg" "materialInfo3.sg";
connectAttr "Box061Mat.msg" "materialInfo3.m";
connectAttr "Box061MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box061Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box054Mat";
createNode shadingEngine -n "Box054MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
relationship "link" ":lightLinker1" "Box054MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box054MatSG.message" ":defaultLightSet.message";
connectAttr "Box054Mat.oc" "Box054MatSG.ss";
connectAttr "Box054MatSG.msg" "materialInfo4.sg";
connectAttr "Box054Mat.msg" "materialInfo4.m";
connectAttr "Box054MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box054Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box007Mat";
createNode shadingEngine -n "Box007MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
relationship "link" ":lightLinker1" "Box007MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box007MatSG.message" ":defaultLightSet.message";
connectAttr "Box007Mat.oc" "Box007MatSG.ss";
connectAttr "Box007MatSG.msg" "materialInfo5.sg";
connectAttr "Box007Mat.msg" "materialInfo5.m";
connectAttr "Box007MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box007Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "initialShadingGroup_pCube13Mat";
createNode shadingEngine -n "initialShadingGroup_pCube13MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
relationship "link" ":lightLinker1" "initialShadingGroup_pCube13MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "initialShadingGroup_pCube13MatSG.message" ":defaultLightSet.message";
connectAttr "initialShadingGroup_pCube13Mat.oc" "initialShadingGroup_pCube13MatSG.ss";
connectAttr "initialShadingGroup_pCube13MatSG.msg" "materialInfo6.sg";
connectAttr "initialShadingGroup_pCube13Mat.msg" "materialInfo6.m";
connectAttr "initialShadingGroup_pCube13MatSG.pa" ":renderPartition.st" -na;
connectAttr "initialShadingGroup_pCube13Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box006Mat";
createNode shadingEngine -n "Box006MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
relationship "link" ":lightLinker1" "Box006MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box006MatSG.message" ":defaultLightSet.message";
connectAttr "Box006Mat.oc" "Box006MatSG.ss";
connectAttr "Box006MatSG.msg" "materialInfo7.sg";
connectAttr "Box006Mat.msg" "materialInfo7.m";
connectAttr "Box006MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box006Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box100Mat";
createNode shadingEngine -n "Box100MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
relationship "link" ":lightLinker1" "Box100MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box100MatSG.message" ":defaultLightSet.message";
connectAttr "Box100Mat.oc" "Box100MatSG.ss";
connectAttr "Box100MatSG.msg" "materialInfo8.sg";
connectAttr "Box100Mat.msg" "materialInfo8.m";
connectAttr "Box100MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box100Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box086Mat";
createNode shadingEngine -n "Box086MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
relationship "link" ":lightLinker1" "Box086MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box086MatSG.message" ":defaultLightSet.message";
connectAttr "Box086Mat.oc" "Box086MatSG.ss";
connectAttr "Box086MatSG.msg" "materialInfo9.sg";
connectAttr "Box086Mat.msg" "materialInfo9.m";
connectAttr "Box086MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box086Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box055Mat";
createNode shadingEngine -n "Box055MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
relationship "link" ":lightLinker1" "Box055MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box055MatSG.message" ":defaultLightSet.message";
connectAttr "Box055Mat.oc" "Box055MatSG.ss";
connectAttr "Box055MatSG.msg" "materialInfo10.sg";
connectAttr "Box055Mat.msg" "materialInfo10.m";
connectAttr "Box055MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box055Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box062Mat";
createNode shadingEngine -n "Box062MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
relationship "link" ":lightLinker1" "Box062MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box062MatSG.message" ":defaultLightSet.message";
connectAttr "Box062Mat.oc" "Box062MatSG.ss";
connectAttr "Box062MatSG.msg" "materialInfo11.sg";
connectAttr "Box062Mat.msg" "materialInfo11.m";
connectAttr "Box062MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box062Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box002Mat";
createNode shadingEngine -n "Box002MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo12";
relationship "link" ":lightLinker1" "Box002MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box002MatSG.message" ":defaultLightSet.message";
connectAttr "Box002Mat.oc" "Box002MatSG.ss";
connectAttr "Box002MatSG.msg" "materialInfo12.sg";
connectAttr "Box002Mat.msg" "materialInfo12.m";
connectAttr "Box002MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box002Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box053Mat";
createNode shadingEngine -n "Box053MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
relationship "link" ":lightLinker1" "Box053MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box053MatSG.message" ":defaultLightSet.message";
connectAttr "Box053Mat.oc" "Box053MatSG.ss";
connectAttr "Box053MatSG.msg" "materialInfo13.sg";
connectAttr "Box053Mat.msg" "materialInfo13.m";
connectAttr "Box053MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box053Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box001Mat";
createNode shadingEngine -n "Box001MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo14";
relationship "link" ":lightLinker1" "Box001MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box001MatSG.message" ":defaultLightSet.message";
connectAttr "Box001Mat.oc" "Box001MatSG.ss";
connectAttr "Box001MatSG.msg" "materialInfo14.sg";
connectAttr "Box001Mat.msg" "materialInfo14.m";
connectAttr "Box001MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box001Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box101Mat";
createNode shadingEngine -n "Box101MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo15";
relationship "link" ":lightLinker1" "Box101MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box101MatSG.message" ":defaultLightSet.message";
connectAttr "Box101Mat.oc" "Box101MatSG.ss";
connectAttr "Box101MatSG.msg" "materialInfo15.sg";
connectAttr "Box101Mat.msg" "materialInfo15.m";
connectAttr "Box101MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box101Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box087Mat";
createNode shadingEngine -n "Box087MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo16";
relationship "link" ":lightLinker1" "Box087MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box087MatSG.message" ":defaultLightSet.message";
connectAttr "Box087Mat.oc" "Box087MatSG.ss";
connectAttr "Box087MatSG.msg" "materialInfo16.sg";
connectAttr "Box087Mat.msg" "materialInfo16.m";
connectAttr "Box087MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box087Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box099Mat";
createNode shadingEngine -n "Box099MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo17";
relationship "link" ":lightLinker1" "Box099MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box099MatSG.message" ":defaultLightSet.message";
connectAttr "Box099Mat.oc" "Box099MatSG.ss";
connectAttr "Box099MatSG.msg" "materialInfo17.sg";
connectAttr "Box099Mat.msg" "materialInfo17.m";
connectAttr "Box099MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box099Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box005Mat";
createNode shadingEngine -n "Box005MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo18";
relationship "link" ":lightLinker1" "Box005MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box005MatSG.message" ":defaultLightSet.message";
connectAttr "Box005Mat.oc" "Box005MatSG.ss";
connectAttr "Box005MatSG.msg" "materialInfo18.sg";
connectAttr "Box005Mat.msg" "materialInfo18.m";
connectAttr "Box005MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box005Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box058Mat";
createNode shadingEngine -n "Box058MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo19";
relationship "link" ":lightLinker1" "Box058MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box058MatSG.message" ":defaultLightSet.message";
connectAttr "Box058Mat.oc" "Box058MatSG.ss";
connectAttr "Box058MatSG.msg" "materialInfo19.sg";
connectAttr "Box058Mat.msg" "materialInfo19.m";
connectAttr "Box058MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box058Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box003Mat";
createNode shadingEngine -n "Box003MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo20";
relationship "link" ":lightLinker1" "Box003MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box003MatSG.message" ":defaultLightSet.message";
connectAttr "Box003Mat.oc" "Box003MatSG.ss";
connectAttr "Box003MatSG.msg" "materialInfo20.sg";
connectAttr "Box003Mat.msg" "materialInfo20.m";
connectAttr "Box003MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box003Mat.msg" ":defaultShaderList1.s" -na;
createNode blinn -n "Box057Mat";
createNode shadingEngine -n "Box057MatSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo21";
relationship "link" ":lightLinker1" "Box057MatSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box057MatSG.message" ":defaultLightSet.message";
connectAttr "Box057Mat.oc" "Box057MatSG.ss";
connectAttr "Box057MatSG.msg" "materialInfo21.sg";
connectAttr "Box057Mat.msg" "materialInfo21.m";
connectAttr "Box057MatSG.pa" ":renderPartition.st" -na;
connectAttr "Box057Mat.msg" ":defaultShaderList1.s" -na;
select -ne :defaultTextureList1;
select -ne :defaultRenderUtilityList1;
	setAttr -s 0 ".u";
connectAttr "Box_1Shape.iog" "Box063MatSG.dsm" -na;
connectAttr "Box_3Shape.iog" "Box004MatSG.dsm" -na;
connectAttr "Box_5Shape.iog" "Box085MatSG.dsm" -na;
connectAttr "Box_7Shape.iog" "Box061MatSG.dsm" -na;
connectAttr "Box_9Shape.iog" "Box054MatSG.dsm" -na;
connectAttr "Box_11Shape.iog" "Box007MatSG.dsm" -na;
connectAttr "initialShadingGroup_pCubeShape.iog" "initialShadingGroup_pCube13MatSG.dsm" -na;
connectAttr "Box_13Shape.iog" "Box006MatSG.dsm" -na;
connectAttr "Box_15Shape.iog" "Box100MatSG.dsm" -na;
connectAttr "Box_17Shape.iog" "Box063MatSG.dsm" -na;
connectAttr "Box_19Shape.iog" "Box086MatSG.dsm" -na;
connectAttr "Box_21Shape.iog" "Box055MatSG.dsm" -na;
connectAttr "Box_23Shape.iog" "Box062MatSG.dsm" -na;
connectAttr "Box_25Shape.iog" "Box002MatSG.dsm" -na;
connectAttr "Box_27Shape.iog" "Box053MatSG.dsm" -na;
connectAttr "Box_29Shape.iog" "Box001MatSG.dsm" -na;
connectAttr "Box_31Shape.iog" "Box086MatSG.dsm" -na;
connectAttr "Box_33Shape.iog" "Box063MatSG.dsm" -na;
connectAttr "initialShadingGroup_pCube_1Shape.iog" "initialShadingGroup_pCube13MatSG.dsm" -na;
connectAttr "Box_35Shape.iog" "Box101MatSG.dsm" -na;
connectAttr "Box_37Shape.iog" "Box063MatSG.dsm" -na;
connectAttr "Box_39Shape.iog" "Box087MatSG.dsm" -na;
connectAttr "Box_41Shape.iog" "Box099MatSG.dsm" -na;
connectAttr "Box_43Shape.iog" "Box005MatSG.dsm" -na;
connectAttr "Box_45Shape.iog" "Box058MatSG.dsm" -na;
connectAttr "Box_47Shape.iog" "Box003MatSG.dsm" -na;
connectAttr "Box_49Shape.iog" "Box057MatSG.dsm" -na;
connectAttr "Box_51Shape.iog" "Box058MatSG.dsm" -na;
