newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Kd arma/Cilindros.jpg
map_Ks arma/Cilindros_SPEC.jpg
map_Kn arma/Cilindros_NRM.jpg
map_Ke Props/noemisivo.jpg
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Kd arma/CentroMira.jpg
map_Ks arma/CentroMira_SPEC2.jpg
map_Kn arma/CentroMira_NRM.jpg
map_Ke Props/noemisivo.jpg
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Kd arma/AbajoRocketLauncher.jpg
map_Ks arma/AbajoRocketLauncher_SPEC.jpg
map_Kn arma/AbajoRocketLauncher_NRM.jpg
map_Ke Props/noemisivo.jpg
