# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2017 16:38:40

newmtl wire_027177148
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Personaje\naranja_traje.png
	map_Kd Personaje\naranja_traje.png
	map_Ke Props\noemisivo.jpg

newmtl Cabeza
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.5843 0.5843
	Kd 1.0000 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Personaje\naranja_casco.png
	map_Kd Personaje\naranja_casco.png
	map_Ke Props\noemisivo.jpg

newmtl Brazos
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.0000 0.6000
	Kd 0.0706 0.0000 0.6000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Personaje\naranja_brazos.png
	map_Kd Personaje\naranja_brazos.png
	map_Ke Props\noemisivo.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9647 0.0000 1.0000
	Kd 0.9647 0.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Personaje\naranja_piernas.png
	map_Kd Personaje\naranja_piernas.png
	map_Ke Props\noemisivo.jpg
