# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2017 20:55:26

newmtl blinn1SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enrique\Desktop\obj\texturapuntoa2\Channel_lambert1_Diffuse.tif
	map_Kd C:\Users\Enrique\Desktop\obj\texturapuntoa2\Channel_lambert1_Diffuse.tif
	map_Ks C:\Users\Enrique\Desktop\obj\texturapuntoa2\Channel_lambert1_Specular.tif
