# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2017 16:43:23

newmtl lambert1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Props\texturasMapa\Window_Diffuse.png
	map_Kd Props\texturasMapa\Window_Diffuse.png
	map_Ks Props\texturasMapa\Window_Specular.png
	map_Kn Props\texturasMapa\Window_Normal.jpg
	map_Ke Props\noemisivo.jpg