<Imageset autoScaled="vertical" imagefile="Planeta.png" name="Planeta" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="156" name="1Planeta1" width="156" xPos="0" yPos="0" />
    <Image height="156" name="1Planeta2" width="156" xPos="156" yPos="0" />
    <Image height="156" name="1Planeta3" width="156" xPos="312" yPos="0" />
    <Image height="156" name="1Planeta4" width="156" xPos="468" yPos="0" />
    <Image height="156" name="1Planeta5" width="156" xPos="624" yPos="0" />
    <Image height="156" name="1Planeta6" width="156" xPos="780" yPos="0" />
    <Image height="156" name="1Planeta7" width="156" xPos="936" yPos="0" />
    <Image height="156" name="1Planeta8" width="156" xPos="1092" yPos="0" />
    <Image height="156" name="1Planeta9" width="156" xPos="1248" yPos="0" />
    <Image height="156" name="1Planeta10" width="156" xPos="1404" yPos="0" />
    <Image height="156" name="1Planeta12" width="156" xPos="1716" yPos="0" />
    <Image height="156" name="1Planeta13" width="156" xPos="1872" yPos="0" />
    <Image height="156" name="1Planeta14" width="156" xPos="2028" yPos="0" />
    <Image height="156" name="1Planeta15" width="156" xPos="2184" yPos="0" />
    <Image height="156" name="1Planeta16" width="156" xPos="2340" yPos="0" />
    <Image height="156" name="1Planeta17" width="156" xPos="2496" yPos="0" />
    <Image height="156" name="1Planeta18" width="156" xPos="2652" yPos="0" />
    <Image height="156" name="1Planeta19" width="156" xPos="2808" yPos="0" />
    <Image height="156" name="1Planeta20" width="156" xPos="2964" yPos="0" />
    <Image height="156" name="1Planeta21" width="156" xPos="3120" yPos="0" />
    <Image height="156" name="1Planeta22" width="156" xPos="3276" yPos="0" />
    <Image height="156" name="1Planeta23" width="156" xPos="3432" yPos="0" />
    <Image height="156" name="1Planeta11" width="156" xPos="1560" yPos="0" />
    <Image height="156" name="1Planeta24" width="156" xPos="3588" yPos="0" />
    <Image height="156" name="1Planeta25" width="156" xPos="3744" yPos="0" />
    <Image height="156" name="1Planeta26" width="156" xPos="3900" yPos="0" />

    <Image height="156" name="2Planeta1" width="156" xPos="0" yPos="156" />
    <Image height="156" name="2Planeta2" width="156" xPos="156" yPos="156" />
    <Image height="156" name="2Planeta3" width="156" xPos="312" yPos="156" />
    <Image height="156" name="2Planeta4" width="156" xPos="468" yPos="156" />
    <Image height="156" name="2Planeta5" width="156" xPos="624" yPos="156" />
    <Image height="156" name="2Planeta6" width="156" xPos="780" yPos="156" />
    <Image height="156" name="2Planeta7" width="156" xPos="936" yPos="156" />
    <Image height="156" name="2Planeta8" width="156" xPos="1092" yPos="156" />
    <Image height="156" name="2Planeta9" width="156" xPos="1248" yPos="156" />
    <Image height="156" name="2Planeta10" width="156" xPos="1404" yPos="156" />
    <Image height="156" name="2Planeta12" width="156" xPos="1716" yPos="156" />
    <Image height="156" name="2Planeta13" width="156" xPos="1872" yPos="156" />
    <Image height="156" name="2Planeta14" width="156" xPos="2028" yPos="156" />
    <Image height="156" name="2Planeta15" width="156" xPos="2184" yPos="156" />
    <Image height="156" name="2Planeta16" width="156" xPos="2340" yPos="156" />
    <Image height="156" name="2Planeta17" width="156" xPos="2496" yPos="156" />
    <Image height="156" name="2Planeta18" width="156" xPos="2652" yPos="156" />
    <Image height="156" name="2Planeta19" width="156" xPos="2808" yPos="156" />
    <Image height="156" name="2Planeta20" width="156" xPos="2964" yPos="156" />
    <Image height="156" name="2Planeta21" width="156" xPos="3120" yPos="156" />
    <Image height="156" name="2Planeta22" width="156" xPos="3276" yPos="156" />
    <Image height="156" name="2Planeta23" width="156" xPos="3432" yPos="156" />
    <Image height="156" name="2Planeta11" width="156" xPos="1560" yPos="156" />
    <Image height="156" name="2Planeta24" width="156" xPos="3588" yPos="156" />
    <Image height="156" name="2Planeta25" width="156" xPos="3744" yPos="156" />
    <Image height="156" name="2Planeta26" width="156" xPos="3900" yPos="156" />

    <Image height="156" name="3Planeta1" width="156" xPos="0" yPos="312" />
    <Image height="156" name="3Planeta2" width="156" xPos="156" yPos="312" />
    <Image height="156" name="3Planeta3" width="156" xPos="312" yPos="312" />
    <Image height="156" name="3Planeta4" width="156" xPos="468" yPos="312" />
    <Image height="156" name="3Planeta5" width="156" xPos="624" yPos="312" />
    <Image height="156" name="3Planeta6" width="156" xPos="780" yPos="312" />
    <Image height="156" name="3Planeta7" width="156" xPos="936" yPos="312" />
    <Image height="156" name="3Planeta8" width="156" xPos="1092" yPos="312" />
    <Image height="156" name="3Planeta9" width="156" xPos="1248" yPos="312" />
    <Image height="156" name="3Planeta10" width="156" xPos="1404" yPos="312" />
    <Image height="156" name="3Planeta12" width="156" xPos="1716" yPos="312" />
    <Image height="156" name="3Planeta13" width="156" xPos="1872" yPos="312" />
    <Image height="156" name="3Planeta14" width="156" xPos="2028" yPos="312" />
    <Image height="156" name="3Planeta15" width="156" xPos="2184" yPos="312" />
    <Image height="156" name="3Planeta16" width="156" xPos="2340" yPos="312" />
    <Image height="156" name="3Planeta17" width="156" xPos="2496" yPos="312" />
    <Image height="156" name="3Planeta18" width="156" xPos="2652" yPos="312" />
    <Image height="156" name="3Planeta19" width="156" xPos="2808" yPos="312" />
    <Image height="156" name="3Planeta20" width="156" xPos="2964" yPos="312" />
    <Image height="156" name="3Planeta21" width="156" xPos="3120" yPos="312" />
    <Image height="156" name="3Planeta22" width="156" xPos="3276" yPos="312" />
    <Image height="156" name="3Planeta23" width="156" xPos="3432" yPos="312" />
    <Image height="156" name="3Planeta11" width="156" xPos="1560" yPos="312" />
    <Image height="156" name="3Planeta24" width="156" xPos="3588" yPos="312" />
    <Image height="156" name="3Planeta25" width="156" xPos="3744" yPos="312" />
    <Image height="156" name="3Planeta26" width="156" xPos="3900" yPos="312" />

    <Image height="156" name="4Planeta1" width="156" xPos="0" yPos="468" />
    <Image height="156" name="4Planeta2" width="156" xPos="156" yPos="468" />
    <Image height="156" name="4Planeta3" width="156" xPos="312" yPos="468" />
    <Image height="156" name="4Planeta4" width="156" xPos="468" yPos="468" />
    <Image height="156" name="4Planeta5" width="156" xPos="624" yPos="468" />
    <Image height="156" name="4Planeta6" width="156" xPos="780" yPos="468" />
    <Image height="156" name="4Planeta7" width="156" xPos="936" yPos="468" />
    <Image height="156" name="4Planeta8" width="156" xPos="1092" yPos="468" />
    <Image height="156" name="4Planeta9" width="156" xPos="1248" yPos="468" />
    <Image height="156" name="4Planeta10" width="156" xPos="1404" yPos="468" />
    <Image height="156" name="4Planeta12" width="156" xPos="1716" yPos="468" />
    <Image height="156" name="4Planeta13" width="156" xPos="1872" yPos="468" />
    <Image height="156" name="4Planeta14" width="156" xPos="2028" yPos="468" />
    <Image height="156" name="4Planeta15" width="156" xPos="2184" yPos="468" />
    <Image height="156" name="4Planeta16" width="156" xPos="2340" yPos="468" />
    <Image height="156" name="4Planeta17" width="156" xPos="2496" yPos="468" />
    <Image height="156" name="4Planeta18" width="156" xPos="2652" yPos="468" />
    <Image height="156" name="4Planeta19" width="156" xPos="2808" yPos="468" />
    <Image height="156" name="4Planeta20" width="156" xPos="2964" yPos="468" />
    <Image height="156" name="4Planeta21" width="156" xPos="3120" yPos="468" />
    <Image height="156" name="4Planeta22" width="156" xPos="3276" yPos="468" />
    <Image height="156" name="4Planeta23" width="156" xPos="3432" yPos="468" />
    <Image height="156" name="4Planeta11" width="156" xPos="1560" yPos="468" />
    <Image height="156" name="4Planeta24" width="156" xPos="3588" yPos="468" />
    <Image height="156" name="4Planeta25" width="156" xPos="3744" yPos="468" />
    <Image height="156" name="4Planeta26" width="156" xPos="3900" yPos="468" />

    <Image height="156" name="5Planeta1" width="156" xPos="0" yPos="624" />
    <Image height="156" name="5Planeta2" width="156" xPos="156" yPos="624" />
    <Image height="156" name="5Planeta3" width="156" xPos="312" yPos="624" />
    <Image height="156" name="5Planeta4" width="156" xPos="468" yPos="624" />
    <Image height="156" name="5Planeta5" width="156" xPos="624" yPos="624" />
    <Image height="156" name="5Planeta6" width="156" xPos="780" yPos="624" />
    <Image height="156" name="5Planeta7" width="156" xPos="936" yPos="624" />
    <Image height="156" name="5Planeta8" width="156" xPos="1092" yPos="624" />
    <Image height="156" name="5Planeta9" width="156" xPos="1248" yPos="624" />
    <Image height="156" name="5Planeta10" width="156" xPos="1404" yPos="624" />
    <Image height="156" name="5Planeta12" width="156" xPos="1716" yPos="624" />
    <Image height="156" name="5Planeta13" width="156" xPos="1872" yPos="624" />
    <Image height="156" name="5Planeta14" width="156" xPos="2028" yPos="624" />
    <Image height="156" name="5Planeta15" width="156" xPos="2184" yPos="624" />
    <Image height="156" name="5Planeta16" width="156" xPos="2340" yPos="624" />
    <Image height="156" name="5Planeta17" width="156" xPos="2496" yPos="624" />
    <Image height="156" name="5Planeta18" width="156" xPos="2652" yPos="624" />
    <Image height="156" name="5Planeta19" width="156" xPos="2808" yPos="624" />
    <Image height="156" name="5Planeta20" width="156" xPos="2964" yPos="624" />
    <Image height="156" name="5Planeta21" width="156" xPos="3120" yPos="624" />
    <Image height="156" name="5Planeta22" width="156" xPos="3276" yPos="624" />
    <Image height="156" name="5Planeta23" width="156" xPos="3432" yPos="624" />
    <Image height="156" name="5Planeta11" width="156" xPos="1560" yPos="624" />
    <Image height="156" name="5Planeta24" width="156" xPos="3588" yPos="624" />
    <Image height="156" name="5Planeta25" width="156" xPos="3744" yPos="624" />
    <Image height="156" name="5Planeta26" width="156" xPos="3900" yPos="624" />

    <Image height="156" name="6Planeta1" width="156" xPos="0" yPos="780" />
    <Image height="156" name="6Planeta2" width="156" xPos="156" yPos="780" />
    <Image height="156" name="6Planeta3" width="156" xPos="312" yPos="780" />
    <Image height="156" name="6Planeta4" width="156" xPos="468" yPos="780" />
    <Image height="156" name="6Planeta5" width="156" xPos="624" yPos="780" />
    <Image height="156" name="6Planeta6" width="156" xPos="780" yPos="780" />
    <Image height="156" name="6Planeta7" width="156" xPos="936" yPos="780" />
    <Image height="156" name="6Planeta8" width="156" xPos="1092" yPos="780" />
    <Image height="156" name="6Planeta9" width="156" xPos="1248" yPos="780" />
    <Image height="156" name="6Planeta10" width="156" xPos="1404" yPos="780" />
    <Image height="156" name="6Planeta12" width="156" xPos="1716" yPos="780" />
    <Image height="156" name="6Planeta13" width="156" xPos="1872" yPos="780" />
    <Image height="156" name="6Planeta14" width="156" xPos="2028" yPos="780" />
    <Image height="156" name="6Planeta15" width="156" xPos="2184" yPos="780" />
    <Image height="156" name="6Planeta16" width="156" xPos="2340" yPos="780" />
    <Image height="156" name="6Planeta17" width="156" xPos="2496" yPos="780" />
    <Image height="156" name="6Planeta18" width="156" xPos="2652" yPos="780" />
    <Image height="156" name="6Planeta19" width="156" xPos="2808" yPos="780" />
    <Image height="156" name="6Planeta20" width="156" xPos="2964" yPos="780" />
    <Image height="156" name="6Planeta21" width="156" xPos="3120" yPos="780" />
    <Image height="156" name="6Planeta22" width="156" xPos="3276" yPos="780" />
    <Image height="156" name="6Planeta23" width="156" xPos="3432" yPos="780" />
    <Image height="156" name="6Planeta11" width="156" xPos="1560" yPos="780" />
    <Image height="156" name="6Planeta24" width="156" xPos="3588" yPos="780" />
    <Image height="156" name="6Planeta25" width="156" xPos="3744" yPos="780" />
    <Image height="156" name="6Planeta26" width="156" xPos="3900" yPos="780" />

    <Image height="156" name="7Planeta1" width="156" xPos="0" yPos="936" />
    <Image height="156" name="7Planeta2" width="156" xPos="156" yPos="936" />
    <Image height="156" name="7Planeta3" width="156" xPos="312" yPos="936" />
    <Image height="156" name="7Planeta4" width="156" xPos="468" yPos="936" />
    <Image height="156" name="7Planeta5" width="156" xPos="624" yPos="936" />
    <Image height="156" name="7Planeta6" width="156" xPos="780" yPos="936" />
    <Image height="156" name="7Planeta7" width="156" xPos="936" yPos="936" />
    <Image height="156" name="7Planeta8" width="156" xPos="1092" yPos="936" />
    <Image height="156" name="7Planeta9" width="156" xPos="1248" yPos="936" />
    <Image height="156" name="7Planeta10" width="156" xPos="1404" yPos="936" />
    <Image height="156" name="7Planeta12" width="156" xPos="1716" yPos="936" />
    <Image height="156" name="7Planeta13" width="156" xPos="1872" yPos="936" />
    <Image height="156" name="7Planeta14" width="156" xPos="2028" yPos="936" />
    <Image height="156" name="7Planeta15" width="156" xPos="2184" yPos="936" />
    <Image height="156" name="7Planeta16" width="156" xPos="2340" yPos="936" />
    <Image height="156" name="7Planeta17" width="156" xPos="2496" yPos="936" />
    <Image height="156" name="7Planeta18" width="156" xPos="2652" yPos="936" />
    <Image height="156" name="7Planeta19" width="156" xPos="2808" yPos="936" />
    <Image height="156" name="7Planeta20" width="156" xPos="2964" yPos="936" />
    <Image height="156" name="7Planeta21" width="156" xPos="3120" yPos="936" />
    <Image height="156" name="7Planeta22" width="156" xPos="3276" yPos="936" />
    <Image height="156" name="7Planeta23" width="156" xPos="3432" yPos="936" />
    <Image height="156" name="7Planeta11" width="156" xPos="1560" yPos="936" />
    <Image height="156" name="7Planeta24" width="156" xPos="3588" yPos="936" />
    <Image height="156" name="7Planeta25" width="156" xPos="3744" yPos="936" />
    <Image height="156" name="7Planeta26" width="156" xPos="3900" yPos="936" />

    <Image height="156" name="8Planeta1" width="156" xPos="0" yPos="1092" />
    <Image height="156" name="8Planeta2" width="156" xPos="156" yPos="1092" />
    <Image height="156" name="8Planeta3" width="156" xPos="312" yPos="1092" />
    <Image height="156" name="8Planeta4" width="156" xPos="468" yPos="1092" />
    <Image height="156" name="8Planeta5" width="156" xPos="624" yPos="1092" />
    <Image height="156" name="8Planeta6" width="156" xPos="780" yPos="1092" />
    <Image height="156" name="8Planeta7" width="156" xPos="936" yPos="1092" />
    <Image height="156" name="8Planeta8" width="156" xPos="1092" yPos="1092" />
    <Image height="156" name="8Planeta9" width="156" xPos="1248" yPos="1092" />
    <Image height="156" name="8Planeta10" width="156" xPos="1404" yPos="1092" />
    <Image height="156" name="8Planeta12" width="156" xPos="1716" yPos="1092" />
    <Image height="156" name="8Planeta13" width="156" xPos="1872" yPos="1092" />
    <Image height="156" name="8Planeta14" width="156" xPos="2028" yPos="1092" />
    <Image height="156" name="8Planeta15" width="156" xPos="2184" yPos="1092" />
    <Image height="156" name="8Planeta16" width="156" xPos="2340" yPos="1092" />
    <Image height="156" name="8Planeta17" width="156" xPos="2496" yPos="1092" />
    <Image height="156" name="8Planeta18" width="156" xPos="2652" yPos="1092" />
    <Image height="156" name="8Planeta19" width="156" xPos="2808" yPos="1092" />
    <Image height="156" name="8Planeta20" width="156" xPos="2964" yPos="1092" />
    <Image height="156" name="8Planeta21" width="156" xPos="3120" yPos="1092" />
    <Image height="156" name="8Planeta22" width="156" xPos="3276" yPos="1092" />
    <Image height="156" name="8Planeta23" width="156" xPos="3432" yPos="1092" />
    <Image height="156" name="8Planeta11" width="156" xPos="1560" yPos="1092" />
    <Image height="156" name="8Planeta24" width="156" xPos="3588" yPos="1092" />
    <Image height="156" name="8Planeta25" width="156" xPos="3744" yPos="1092" />
    <Image height="156" name="8Planeta26" width="156" xPos="3900" yPos="1092" />

    <Image height="156" name="9Planeta1" width="156" xPos="0" yPos="1248" />
    <Image height="156" name="9Planeta2" width="156" xPos="156" yPos="1248" />
    <Image height="156" name="9Planeta3" width="156" xPos="312" yPos="1248" />
    <Image height="156" name="9Planeta4" width="156" xPos="468" yPos="1248" />
    <Image height="156" name="9Planeta5" width="156" xPos="624" yPos="1248" />
    <Image height="156" name="9Planeta6" width="156" xPos="780" yPos="1248" />
    <Image height="156" name="9Planeta7" width="156" xPos="936" yPos="1248" />
    <Image height="156" name="9Planeta8" width="156" xPos="1092" yPos="1248" />
    <Image height="156" name="9Planeta9" width="156" xPos="1248" yPos="1248" />
    <Image height="156" name="9Planeta10" width="156" xPos="1404" yPos="1248" />
    <Image height="156" name="9Planeta12" width="156" xPos="1716" yPos="1248" />
    <Image height="156" name="9Planeta13" width="156" xPos="1872" yPos="1248" />
    <Image height="156" name="9Planeta14" width="156" xPos="2028" yPos="1248" />
    <Image height="156" name="9Planeta15" width="156" xPos="2184" yPos="1248" />
    <Image height="156" name="9Planeta16" width="156" xPos="2340" yPos="1248" />
    <Image height="156" name="9Planeta17" width="156" xPos="2496" yPos="1248" />
    <Image height="156" name="9Planeta18" width="156" xPos="2652" yPos="1248" />
    <Image height="156" name="9Planeta19" width="156" xPos="2808" yPos="1248" />
    <Image height="156" name="9Planeta20" width="156" xPos="2964" yPos="1248" />
    <Image height="156" name="9Planeta21" width="156" xPos="3120" yPos="1248" />
    <Image height="156" name="9Planeta22" width="156" xPos="3276" yPos="1248" />
    <Image height="156" name="9Planeta23" width="156" xPos="3432" yPos="1248" />
    <Image height="156" name="9Planeta11" width="156" xPos="1560" yPos="1248" />
    <Image height="156" name="9Planeta24" width="156" xPos="3588" yPos="1248" />
    <Image height="156" name="9Planeta25" width="156" xPos="3744" yPos="1248" />
    <Image height="156" name="9Planeta26" width="156" xPos="3900" yPos="1248" />

    <Image height="156" name="10Planeta1" width="156" xPos="0" yPos="1404" />
    <Image height="156" name="10Planeta2" width="156" xPos="156" yPos="1404" />
    <Image height="156" name="10Planeta3" width="156" xPos="312" yPos="1404" />
    <Image height="156" name="10Planeta4" width="156" xPos="468" yPos="1404" />
    <Image height="156" name="10Planeta5" width="156" xPos="624" yPos="1404" />
    <Image height="156" name="10Planeta6" width="156" xPos="780" yPos="1404" />
    <Image height="156" name="10Planeta7" width="156" xPos="936" yPos="1404" />
    <Image height="156" name="10Planeta8" width="156" xPos="1092" yPos="1404" />
    <Image height="156" name="10Planeta9" width="156" xPos="1248" yPos="1404" />
    <Image height="156" name="10Planeta10" width="156" xPos="1404" yPos="1404" />
    <Image height="156" name="10Planeta12" width="156" xPos="1716" yPos="1404" />
    <Image height="156" name="10Planeta13" width="156" xPos="1872" yPos="1404" />
    <Image height="156" name="10Planeta14" width="156" xPos="2028" yPos="1404" />
    <Image height="156" name="10Planeta15" width="156" xPos="2184" yPos="1404" />
    <Image height="156" name="10Planeta16" width="156" xPos="2340" yPos="1404" />
    <Image height="156" name="10Planeta17" width="156" xPos="2496" yPos="1404" />
    <Image height="156" name="10Planeta18" width="156" xPos="2652" yPos="1404" />
    <Image height="156" name="10Planeta19" width="156" xPos="2808" yPos="1404" />
    <Image height="156" name="10Planeta20" width="156" xPos="2964" yPos="1404" />
    <Image height="156" name="10Planeta21" width="156" xPos="3120" yPos="1404" />
    <Image height="156" name="10Planeta22" width="156" xPos="3276" yPos="1404" />
    <Image height="156" name="10Planeta23" width="156" xPos="3432" yPos="1404" />
    <Image height="156" name="10Planeta11" width="156" xPos="1560" yPos="1404" />
    <Image height="156" name="10Planeta24" width="156" xPos="3588" yPos="1404" />
    <Image height="156" name="10Planeta25" width="156" xPos="3744" yPos="1404" />
    <Image height="156" name="10Planeta26" width="156" xPos="3900" yPos="1404" />

    <Image height="156" name="11Planeta1" width="156" xPos="0" yPos="1560" />
    <Image height="156" name="11Planeta2" width="156" xPos="156" yPos="1560" />
    <Image height="156" name="11Planeta3" width="156" xPos="312" yPos="1560" />
    <Image height="156" name="11Planeta4" width="156" xPos="468" yPos="1560" />
    <Image height="156" name="11Planeta5" width="156" xPos="624" yPos="1560" />
    <Image height="156" name="11Planeta6" width="156" xPos="780" yPos="1560" />
    <Image height="156" name="11Planeta7" width="156" xPos="936" yPos="1560" />
    <Image height="156" name="11Planeta8" width="156" xPos="1092" yPos="1560" />
    <Image height="156" name="11Planeta9" width="156" xPos="1248" yPos="1560" />
    <Image height="156" name="11Planeta10" width="156" xPos="1404" yPos="1560" />
    <Image height="156" name="11Planeta12" width="156" xPos="1716" yPos="1560" />
    <Image height="156" name="11Planeta13" width="156" xPos="1872" yPos="1560" />
    <Image height="156" name="11Planeta14" width="156" xPos="2028" yPos="1560" />
    <Image height="156" name="11Planeta15" width="156" xPos="2184" yPos="1560" />
    <Image height="156" name="11Planeta16" width="156" xPos="2340" yPos="1560" />
    <Image height="156" name="11Planeta17" width="156" xPos="2496" yPos="1560" />
    <Image height="156" name="11Planeta18" width="156" xPos="2652" yPos="1560" />
    <Image height="156" name="11Planeta19" width="156" xPos="2808" yPos="1560" />
    <Image height="156" name="11Planeta20" width="156" xPos="2964" yPos="1560" />
    <Image height="156" name="11Planeta21" width="156" xPos="3120" yPos="1560" />
    <Image height="156" name="11Planeta22" width="156" xPos="3276" yPos="1560" />
    <Image height="156" name="11Planeta23" width="156" xPos="3432" yPos="1560" />
    <Image height="156" name="11Planeta11" width="156" xPos="1560" yPos="1560" />
    <Image height="156" name="11Planeta24" width="156" xPos="3588" yPos="1560" />
    <Image height="156" name="11Planeta25" width="156" xPos="3744" yPos="1560" />
    <Image height="156" name="11Planeta26" width="156" xPos="3900" yPos="1560" />

    <Image height="156" name="12Planeta1" width="156" xPos="0" yPos="1716" />
    <Image height="156" name="12Planeta2" width="156" xPos="156" yPos="1716" />
    <Image height="156" name="12Planeta3" width="156" xPos="312" yPos="1716" />
    <Image height="156" name="12Planeta4" width="156" xPos="468" yPos="1716" />
    <Image height="156" name="12Planeta5" width="156" xPos="624" yPos="1716" />
    <Image height="156" name="12Planeta6" width="156" xPos="780" yPos="1716" />
    <Image height="156" name="12Planeta7" width="156" xPos="936" yPos="1716" />
    <Image height="156" name="12Planeta8" width="156" xPos="1092" yPos="1716" />
    <Image height="156" name="12Planeta9" width="156" xPos="1248" yPos="1716" />
    <Image height="156" name="12Planeta10" width="156" xPos="1404" yPos="1716" />
    <Image height="156" name="12Planeta11" width="156" xPos="1560" yPos="1716" />
    <Image height="156" name="12Planeta12" width="156" xPos="1716" yPos="1716" />
    <Image height="156" name="12Planeta13" width="156" xPos="1872" yPos="1716" />
    <Image height="156" name="12Planeta14" width="156" xPos="2028" yPos="1716" />
    <Image height="156" name="12Planeta15" width="156" xPos="2184" yPos="1716" />

</Imageset>