# Blender MTL File: 'MeshPlayer.obj'
# Material Count: 2

newmtl Black
Ns 5.882353
Ka 1.000000 1.000000 1.000000
Kd 0.009772 0.009772 0.009772
Ks 0.748386 0.008823 0.000000
Ke 0.012216 0.012216 0.012216
Ni 1.000000
d 1.000000
illum 2

newmtl basemesh
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.072668 0.072668 0.072668
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Enrique\Desktop\detail.tga
map_Bump C:\\Users\\Enrique\\Desktop\\LIGHTMAP01.tga
map_Ks C:\\Users\\Enrique\\Desktop\\Specular.tga
