newmtl Box001SG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Line001SG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Rectangle00s5SG
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Abajo.jpg
map_Ka Abajo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Abajo_SPEC.jpg
map_Kn Abajo_NRM.jpg
map_Ke Abajo_EMI.jpg
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Arriba.jpg
map_Ka Arriba.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Arriba_SPEC.jpg
map_Kn Arriba_NRM.jpg
map_Ke Arriba_EMI.jpg
