newmtl ___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/pistola1.png
map_Ka Weapons/pistola1.png
map_Ke Props/noemisivo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/pistola9.png
map_Ka Weapons/pistola9.png
map_Ke Props/noemisivo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/pistola2.png
map_Ka Weapons/pistola2.png
map_Ke Props/noemisivo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pistolaTexturizada_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/azul_brazos.png
map_Ke Props/noemisivo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
