newmtl Line0010SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/Arriba.jpg
map_Ka Weapons/Arriba.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Weapons/Arriba_SPEC.jpg
map_Kn Weapons/Arriba_NRM.jpg
map_Ke Weapons/Arriba_EMI.jpg
newmtl Line0010SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Weapons/Abajo.jpg
map_Ka Weapons/Abajo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Weapons/Abajo_SPEC.jpg
map_Kn Weapons/Abajo_NRM.jpg
map_Ke Weapons/Abajo_EMI.jpg
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/azul_casco.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/azul_piernas.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/cuerpo_azul.jpg
Ni 1.00
Ks 0.00 0.00 0.00
