<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEBAAAEAAAAEoEABAAAABACgAAAAAAADQAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineDevice" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAgQCBAFECAAAAIAAAgAiAAAIEBAIABAAwAAQAAA=</HashCode>
      <FileName>EngineDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAgAIAIAAACAAACQAEAQABAwBAAAACAACAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAQAAEAAAgAAAAAAAIAAAAAAIQAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABCAGAAAQIAAIAAAAAAAAAAARAAQAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCamera" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEntity" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACCQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMesh" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgQgAAAEAAAAAAAAAAAAAAAQAQAAAAAAAAAMAEACA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TModel" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAARACgAAACAAAAAAQAAAAASAAAAAMIAAAA=</HashCode>
      <FileName>TModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSpotLight" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>TSpotLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTransform" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAACAAAABQAAACAQAAAAAACAAAAACABAA=</HashCode>
      <FileName>TTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCameraNode" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCameraNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLightNode" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TLightNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMeshNode" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>TMeshNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNode">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEIIIEAAAAAAAAAABCAIAACCQgAAAACEAAAAIAAAAI=</HashCode>
      <FileName>TNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec3&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAOQAAAAAQXCQAAAAEAAgBAQABgAWEBAAI=</HashCode>
      <FileName>vec3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIQAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Billboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugMenuGUI" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>GUI\DebugMenuGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAEAAAAAAAAAIgIACAAQAAQAA=</HashCode>
      <FileName>GUI\GUIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor::GUI" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAGAAIBAAIQgFAAAAAAgAIQAAAhAUAkAAA=</HashCode>
      <FileName>GUI\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Camera_Movement" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>