newmtl Line0010SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/Arriba.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.31
newmtl Line0010SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/Abajo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.31
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/azul_brazos.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/azul_casco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd personaje1/azul_piernas.jpg
Ni 1.00
Ks 0.50 0.50 0.50
