<?xml version="1.0" encoding="utf-8"?>
<CaptureSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Options>
    <AllowVSync>true</AllowVSync>
    <AllowFullscreen>true</AllowFullscreen>
    <APIValidation>false</APIValidation>
    <CaptureCallstacks>false</CaptureCallstacks>
    <CaptureCallstacksOnlyDraws>false</CaptureCallstacksOnlyDraws>
    <DelayForDebugger>0</DelayForDebugger>
    <VerifyMapWrites>false</VerifyMapWrites>
    <HookIntoChildren>false</HookIntoChildren>
    <RefAllResources>false</RefAllResources>
    <SaveAllInitials>false</SaveAllInitials>
    <CaptureAllCmdLists>false</CaptureAllCmdLists>
    <DebugOutputMute>true</DebugOutputMute>
  </Options>
  <Inject>false</Inject>
  <AutoStart>false</AutoStart>
  <Executable>D:\UA\CUARTO\ABP\TBA\Desarrollo\Motor\Debug\Motor.exe</Executable>
  <WorkingDir />
  <CmdLine />
  <Environment />
</CaptureSettings>