newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_ScopeAndBarrel_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_BackSniper_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_Trigger_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_MiddleSniper_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl sniperFinalv2_blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_ScopeAndBarrel_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl sniperFinalv2_blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_BackSniper_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl sniperFinalv2_blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_Trigger_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl sniperFinalv2_blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Channel_MiddleSniper_Diffuse.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
